Arun.Manglick.Master/Arun.Manglick.Silverlight/Arun.Manglick.Silverlight/Trial/SilverlightControl1.xaml

<UserControl x:Class="Arun.Manglick.Silverlight.Trial.SilverlightControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.078*" />
            <RowDefinition Height="0.072*"/>
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
      <TextBlock x:Name="Message" Grid.Row="1" Text="Ready..." TextWrapping="Wrap" FontFamily="Georgia" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible"  />
      
      <ScrollViewer x:Name="WordDisplayViewer"  Grid.Row="2" BorderBrush="Black"
        BorderThickness="1" Margin="5,10,0,2" Background="Bisque" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
        VerticalAlignment="Stretch" Width="240" HorizontalAlignment="Left" Visibility="Visible">
        <TextBlock x:Name="WordDisplay" TextWrapping="Wrap" Text="WordDisplay" Width="160" />
      </ScrollViewer>

     <ScrollViewer x:Name="SortDisplayViewer"  Grid.Row="2" Grid.Column="1" BorderBrush="Black"
            BorderThickness="1" Margin="5,10,0,2" Background="Bisque" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
            VerticalAlignment="Stretch" Width="240" HorizontalAlignment="Left" Visibility="Visible">
            <TextBlock x:Name="WordDisplay" TextWrapping="Wrap" Text="SortDisplay" Width="160" />
     </ScrollViewer>

    </Grid>
    
    
    
</UserControl>
