Arun.Manglick.Master/Arun.Manglick.Silverlight/Backup/Arun.Manglick.Silverlight/Scott 8 Tutorial Series/Tutorial 2/DiggSample.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="Arun.Manglick.Silverlight.DiggSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Digg="clr-namespace:Arun.Manglick.Silverlight" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Grid Background="Cornsilk" Height="769" >

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <Grid Grid.Row="0" Width="600" Margin="7" ShowGridLines="True" HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource TitleBorder}">
            	<Border.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFFF0000"/>
            			<GradientStop Color="#FFF00000" Offset="1"/>
            			<GradientStop Color="#FFFFFFFF" Offset="0.42899999022483826"/>
            		</LinearGradientBrush>
            	</Border.Background>
                <TextBlock Style="{StaticResource TitleText}" Text="Digg and Search" Margin="10,3,0,0"/>
            </Border>
            <TextBox x:Name="txtSearchTopic" Grid.Column="1" FontSize="14" Background="#FFFDF6F6"/>
            
            <Button Grid.Column="2" Content="Digg Topics" Width="100"  Background="#FF528755" Click="SearchBtn_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FFA65F53" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
              </Button>  
            <Button Grid.Column="3" Content="Digg Story" Width="100"  Background="#FF528755" Click="SearchStories_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FFA65F53" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>   
        
        <!-- Row 1 -->
        <TextBlock x:Name="txtResult" Grid.Row="1" Margin="10" Foreground="Red"><Run Text="Text will dispay here:"/></TextBlock>
        
        <!-- Row 2 -->
        <data:DataGrid x:Name="TopicsList" Grid.Row="2" Width="600" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,-120"/>
        
        <!-- Row 3 -->
        <ListBox x:Name="StoriesList" Width="600" Grid.Row="3" SelectionChanged="StoriesList_SelectionChanged" Style="{StaticResource StoriesList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- Yellow Digg Panel with NumDiggs-->
                        <StackPanel Style="{StaticResource DiggPanel}" Width="62" >
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFF098"/>
                                    <GradientStop Color="#FFD31784" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            
                            <TextBlock Text="{Binding NumDiggs}" Style="{StaticResource NumDigsBlock}" />
                            <TextBlock Text="diggs" Style="{StaticResource NumDigsSubBlock}" />

                        </StackPanel>

                        <!-- Story Thumbnail Preview -->
                        <Image Source="{Binding ThumbNail}" Style="{StaticResource ThumbNailPreview}" />

                        <!-- Story Title-->
                        <TextBlock  Text="{Binding Title}"  Margin="5" Style="{StaticResource TitleBlock}" Foreground="#FFD35B5B" ToolTipService.ToolTip="This is Image description"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
                
    </Grid>

</UserControl>


