Arun.Manglick.Master/Arun.Manglick.CTLS.ICLS/CTLS.ICLS.UX.County/Pages/OrderSearch/NameResultPage.xaml

<shell:CPPage x:Class="CTLS.ICLS.UX.CountySearch.NameResultPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:shell="clr-namespace:CTLS.ICLS.UX.Controls;assembly=CTLS.ICLS.UX.Shell"
              xmlns:uxcontrols="clr-namespace:CTLS.Shared.UX.Controls;assembly=CTLS.Shared.UX.Controls"
              xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
              xmlns:slabbcontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls"
              xmlns:slabbcorecontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Core">
    <Grid x:Name="LayoutRoot"
          Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Name Search Results"
                   Style="{StaticResource PageHeaderText}"                   
                   Grid.Row="0"></TextBlock>
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <slabbcontrols:MenuBar Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ctaBlueButtonBar}">
                <slabbcontrols:MenuItem Caption="New Search"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnNewSearch" />
                <slabbcontrols:MenuItem Caption="Form Preview"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnFormPreview" />
                <slabbcontrols:MenuItem Caption="No Records Report"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnNoRecords" />
                <slabbcontrols:MenuItem Caption="Perform Search($)"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnPerformSearch" />
            </slabbcontrols:MenuBar>
            
            <Border Grid.Row="1">
                
                <StackPanel Orientation="Vertical">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="County Name"
                                   Width="150"
                                    />
                        <TextBlock Text=":" Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="Maricopa County"
                                    />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Searched On"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="Subway" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Currency Date"
                                   Width="150"
                                    />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="07/08/2010"
                                    />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Searched From"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="07/13/2005 to 07/15/2008" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Searched Lien Type"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="Fixture Filings, Federal Tax, State Tax Liens, Judgement Liens" />
                    </StackPanel>

                </StackPanel>    
                    
                    
                    

                
                
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Height="30">
                <CheckBox  x:Name="ChkSelectAll"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           />
                <TextBlock Text="Select All" Margin="5,7,0,0" />
            </StackPanel>

            <uxcontrols:MultiSelectGridView x:Name="grvAcceptedOrders"
                                            Style="{StaticResource uxcontrolsGridView}"
                                            Grid.Row="3">
                <uxcontrols:MultiSelectGridView.Columns>
                    <data:DataGridTemplateColumn Header="NAME"
                                                 Width="800">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <uxcontrols:TruncatableTextBlock Margin="7" />
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    
                  
                </uxcontrols:MultiSelectGridView.Columns>
            </uxcontrols:MultiSelectGridView>
            <slabbcontrols:MenuBar Grid.Row="4"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ctaBlueButtonBar}">
                <slabbcontrols:MenuItem Caption="New Search"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnNewSearchbtm" />
                <slabbcontrols:MenuItem Caption="Form Preview"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnFormPreviewbtm" />
                <slabbcontrols:MenuItem Caption="No Records Report"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnNoRecordsbtm" />
                <slabbcontrols:MenuItem Caption="Perform Search($)"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnPerformSearchbtm" />
            </slabbcontrols:MenuBar>

        </Grid>
        
    </Grid>
</shell:CPPage>
