Arun.Manglick.Master/Arun.Manglick.CTLS.ICLS/CTLS.ICLS.UX.County/Pages/OrderSearch/OrderCompletedView.xaml

<UserControl x:Class="CTLS.ICLS.UX.CountySearch.OrderCompletedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CTLS.ICLS.UX.CountySearch"
             xmlns:AppViewState="clr-namespace:CTLS.ICLS.UX.Shared.ViewStates;assembly=CTLS.ICLS.UX.Shared"
             xmlns:slabbcontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <local:CountySearchViewModelConnector x:Name="countySearchVMC" />
        <AppViewState:ApplicationContextViewStateConnector x:Name="ApplicationContext" />
        <TextBlock Text="Order Completed"
                   Style="{StaticResource PageHeaderText}"
                   Grid.Row="0"></TextBlock>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="20,30,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="This order has been completed by " />
                <TextBlock x:Name="txbUserName"
                           Text="{Binding Path=OrderCompletedBy, Mode=TwoWay}"></TextBlock>
                <TextBlock Text=" On " />
                <TextBlock x:Name="txbCompletedDate"
                           Text="{Binding Path=OrderCompletedOn,Mode=TwoWay}"></TextBlock>                
                <TextBlock Text=". You can view the order details by "></TextBlock>                                
            </StackPanel>
            <TextBlock Text="clicking on the below button."
                       Margin="0,5,0,10"></TextBlock>
            <slabbcontrols:MenuBar HorizontalAlignment="Center"
                                   Style="{StaticResource ctaBlueButtonBar}">
                <slabbcontrols:MenuItem Caption="View Order Details"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnViewOrderDetails"
                                        Click="btnViewOrderDetails_Click"/>
                <slabbcontrols:MenuItem Caption="Return to Portfolio"
                                        Cursor="Hand"
                                        Click="btnRetrunToPortfolio_Click"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnRetrunToPortfolio" />
            </slabbcontrols:MenuBar>
        </StackPanel>
    </Grid>
</UserControl>
