Arun.Manglick.Master/Arun.Manglick.CTLS.ICLS/CTLS.ICLS.UX.County/Pages/OrderSearch/OrderConfirmationView.xaml

<UserControl x:Class="CTLS.ICLS.UX.CountySearch.OrderConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uxcontrols="clr-namespace:CTLS.Shared.UX.Controls;assembly=CTLS.Shared.UX.Controls"
             xmlns:local="clr-namespace:CTLS.ICLS.UX.CountySearch"
             xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:slabbcontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <local:CountySearchViewModelConnector x:Name="countySearchVMC" />
        <TextBlock Text="Order Confirmation"
                   Style="{StaticResource PageHeaderText}"
                   Grid.Row="0"></TextBlock>
        <Grid Grid.Row="1"
              x:Name="grdHeaderInfo"
              DataContext="{Binding Path=OrderConfirmationBindableModel, ElementName=countySearchVMC, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="70,30,0,50">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tracking #"
                                   Width="200" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.TrackingNo}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Order #"
                                   Width="200" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.OrderNo}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding Path=HeaderInfo.OrderItemNo}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Jurisdiction"
                                   Width="200" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.StateCode}" />
                        <TextBlock Text=":" />
                        <TextBlock Text="{Binding Path=HeaderInfo.CountyName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Searched Key/Document #"
                                   Width="200" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=OriginalSearchKey}" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock TextWrapping="Wrap">Your order has been successfully completed.</TextBlock>
                        <TextBlock TextWrapping="Wrap"
                                   x:Name="txbImageProcessingMsg"
                                   Visibility="Collapsed"
                                   >The system is in the process of downloading images from the County web site.<LineBreak></LineBreak> 
                        You will receive a system generated email notification once the downloading of images has been completed.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <slabbcontrols:MenuBar Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource ctaBlueButtonBar}">
                <slabbcontrols:MenuItem Caption="New Search"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        Click="btnNewSearchbtn_Click"
                                        x:Name="btnNewSearchbtn" />
                <slabbcontrols:MenuItem Caption="View Order Details"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        Click="btnViewOrderDetails_Click"
                                        x:Name="btnViewOrderDetails" />
                <slabbcontrols:MenuItem Caption="Return to Portfolio"
                                        Cursor="Hand"
                                        Click="btnRetrunToPortfolio_Click"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnRetrunToPortfolio" />
            </slabbcontrols:MenuBar>
        </Grid>
    </Grid>
</UserControl>
