Arun.Manglick.Master/Arun.Manglick.CTLS.ICLS/CTLS.ICLS.UX.County/Pages/OrderSearch/SummarySearchResultView.xaml

<UserControl x:Class="CTLS.ICLS.UX.CountySearch.SummarySearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uxcontrols="clr-namespace:CTLS.Shared.UX.Controls;assembly=CTLS.Shared.UX.Controls"
             xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:local="clr-namespace:CTLS.ICLS.UX.CountySearch"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:slabbrefreshable="clr-namespace:CT.SLABB.Data;assembly=CT.SLABB.Data.Refreshables"
             xmlns:slabbcontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <local:CountySearchViewModelConnector x:Name="countySearchVMC" />
        <TextBlock Text="Summary Search Results"
                   Style="{StaticResource PageHeaderText}"
                   Grid.Row="0"></TextBlock>
        <Grid Grid.Row="1"
              Margin="10,0,10,0"
              x:Name="grdHeaderInfo"
              DataContext="{Binding Path=SummarySearchResultBindableModel, ElementName=countySearchVMC, Mode=TwoWay}">
            <Grid.Resources>
                <local:EmptyStringToVisibility x:Name="EmptyStringToVisibility"></local:EmptyStringToVisibility>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition MinHeight="100" />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <slabbcontrols:MenuBar Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ctaBlueButtonBar}">
                <slabbcontrols:MenuItem Caption="Back"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnBack"
                                        Click="btnBack_Click" />
                <slabbcontrols:MenuItem Caption="Form Preview"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        Click="btnFormPreview_Click"
                                        x:Name="btnFormPreview" />
                <slabbcontrols:MenuItem Caption="New Search"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        Click="btnNewSearch_Click"
                                        x:Name="btnNewSearch" />
                <slabbcontrols:MenuItem Caption="View Detail"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        Click="btnViewDetail_Click"
                                        x:Name="btnViewDetail" />
            </slabbcontrols:MenuBar>
            <Border Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Order #"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.OrderNo}" />
                        <TextBlock Text="-"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.OrderItemNo}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tracking #"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.TrackingNo}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="County Name"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.CountyName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Searched On"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.SearchKey}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Currency Date"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.CurrencyDate}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Path=HeaderInfo.FromDate,Converter={StaticResource EmptyStringToVisibility}}">
                        <TextBlock Text="Searched From"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.FromDate}" />
                        <TextBlock Text=" To " />
                        <TextBlock Text="{Binding Path=HeaderInfo.ToDate}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Path=HeaderInfo.LienType,Converter={StaticResource EmptyStringToVisibility}}">
                        <TextBlock Text="Searched Lien Types"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.LienType}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Records"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="0"
                                   x:Name="txbTotalRecords" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <slabbrefreshable:RefreshIndicator x:Name="refreshIndicator"
                                               Grid.Row="3">                                               
                <StackPanel Orientation="Vertical">                            
                            <local:AZMaricopaSummarySearchResultBlock 
                                                          Visibility="Collapsed"
                                                          x:Name="AZMaricopaSummarySearchResultBlock"></local:AZMaricopaSummarySearchResultBlock>
                            <local:CASanDiegoSummarySearchResultBlock 
                                                          Visibility="Collapsed"
                                                          x:Name="CASanDiegoSummarySearchResultBlock"></local:CASanDiegoSummarySearchResultBlock>
                            <local:FLDadeSummarySearchResultBlock 
                                                      x:Name="FLDadeSummarySearchResultBlock"
                                                      Visibility="Collapsed"></local:FLDadeSummarySearchResultBlock>
                            <local:FLPalmBeachSummarySearchResultBlock 
                                                           x:Name="FLPalmBeachSummarySearchResultBlock"
                                                           Visibility="Collapsed"></local:FLPalmBeachSummarySearchResultBlock>
                            <local:CASantaClaraSummarySearchResultBlock 
                                                            x:Name="CASantaClaraSummarySearchResultBlock"
                                                            Visibility="Collapsed"></local:CASantaClaraSummarySearchResultBlock>
                </StackPanel>
            </slabbrefreshable:RefreshIndicator>
            <slabbcontrols:MenuBar Grid.Row="4"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ctaBlueButtonBar}">
                <slabbcontrols:MenuItem Caption="Back"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        Click="btnBack_Click"
                                        x:Name="btnBackbtm" />
                <slabbcontrols:MenuItem Caption="Form Preview"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Click="btnFormPreview_Click"
                                        Margin="0,5,0,5"
                                        x:Name="btnFormPreviewbtm" />
                <slabbcontrols:MenuItem Caption="New Search"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        Click="btnNewSearch_Click"
                                        x:Name="btnNewSearchbtm" />
                <slabbcontrols:MenuItem Caption="View Detail"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Click="btnViewDetail_Click"
                                        Margin="0,5,0,5"
                                        x:Name="btnViewDetailbtm" />
            </slabbcontrols:MenuBar>
        </Grid>
    </Grid>
</UserControl>
