Arun.Manglick.Master/Arun.Manglick.Silverlight/Arun.Manglick.WebApp/Tutorial 1/Grid.xaml

<UserControl x:Class="EasyGrid.Page"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="800" Height="300">
    <Canvas>
        <Grid x:Name="LayoutRoot" Background="CadetBlue" ShowGridLines="False">
        
            <Grid.RowDefinitions>
                <RowDefinition  MinHeight="5" MaxHeight="50" />
                <RowDefinition  MinHeight="5" MaxHeight="50"/>
                <RowDefinition  MinHeight="5" MaxHeight="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name:"  Margin="5"/>
                <TextBox Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="2" Width="150" Background="Bisque"  
                     x:Name="FirstName"  Margin="5"/>
                     
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name:"  Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" Width="150" Background="Bisque" 
                    x:Name="LastName" Margin="5"/>
                    
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Subscriber?"  Margin="5"/>
                <CheckBox Grid.Column="1" Grid.Row="2" Content="Plan A"  IsChecked="true" Margin="5"/> 
                <CheckBox Grid.Column="2" Grid.Row="2" Content="Plan B"  Margin="5"/>
                
        </Grid>
    </Canvas>
</UserControl>
