Arun.Manglick.Master/Arun.Manglick.CTLS.ICLS/CTLS.ICLS.UX.County/Pages/OrderSearch/Blocks/Preview/CASanDiego PreviewSummarySearchResultBlock.xaml

<UserControl x:Class="CTLS.ICLS.UX.CountySearch.CASanDiegoPreviewSummarySearchResultBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uxcontrols="clr-namespace:CTLS.Shared.UX.Controls;assembly=CTLS.Shared.UX.Controls"
             xmlns:local="clr-namespace:CTLS.ICLS.UX.CountySearch"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:slabbcontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <ScrollViewer  Grid.Row="0"
                       Height="300"
                       Margin="0,0,0,25">
            <uxcontrols:GridView x:Name="grvSummaryResults"
                                 ItemsSource="{Binding Path=SummaryResultsList}"
                                 Style="{StaticResource uxcontrolsGridView}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                <uxcontrols:GridView.Columns>
                    <data:DataGridTemplateColumn Header="NAME"
                                                 Width="500">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="7"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=FirstParty}" />
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="DOCUMENT TYPE"
                                                 Width="150">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="7"
                                           TextWrapping="Wrap"
                                           Text="{Binding Path=DocumentType}" />
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="FILE NO"
                                                 Width="*">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <uxcontrols:TruncatableTextBlock Margin="7"
                                                                 Text="{Binding Path=FilingNumber}" />
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                </uxcontrols:GridView.Columns>
            </uxcontrols:GridView>
        </ScrollViewer>
    </Grid>
</UserControl>
