Arun.Manglick.Master/Arun.Manglick.Silverlight/Arun.Manglick.WebApp/Tutorial 3/LibraryStyle.xaml

<UserControl x:Class="Arun.Manglick.WebApp.LibraryStyle"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="70" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="40" />
            <RowDefinition MaxHeight="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition MaxWidth="200" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="TextBlockPrompt">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Foreground" Value="Blue" />
            </Style>
            
            <Style TargetType="TextBlock" x:Key="TextBlockValue">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="ListBox" x:Key="ListBoxStyle">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="200" />
            </Style>

            <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="30" />
            </Style>

            <Style TargetType="Button" x:Key="Button">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="90" />
            </Style>
        </Grid.Resources>

        <TextBlock x:Name="TitlePrompt" Text="Title:  " 
            Style="{StaticResource TextBlockPrompt}"
            Grid.Row="0"  Grid.Column="0" />
        <TextBlock x:Name="Title" 
            Text="{Binding Title, Mode=OneWay }" 
            Style="{StaticResource TextBlockValue}"
            Grid.Row="0" Grid.Column="1" />

        <TextBlock x:Name="AuthorPrompt" Text="Author: " 
            Style="{StaticResource TextBlockPrompt}"
            Grid.Row="1"  Grid.Column="0" />
        <TextBlock x:Name="Author" 
            Text="{Binding Author, Mode=OneWay }" 
            Style="{StaticResource TextBlockValue}"
            Grid.Row="1" Grid.Column="1" />
  
      <TextBlock x:Name="ChapterPrompt" Text="Chapters:  "  
            Style="{StaticResource TextBlockPrompt}"
            Grid.Row="2" Grid.Column="0"  />
            
        <ListBox x:Name="Chapters" 
            ItemsSource="{Binding  Chapters, Mode=OneWay}"
            Style="{StaticResource ListBoxStyle}"           
            Grid.Row="2" Grid.Column="1" />

        <TextBlock x:Name="MultipleAuthorPrompt" 
            Text="Multiple authors?:  "   
            Style="{StaticResource TextBlockPrompt}"
            Grid.Row="3" Grid.Column="0"  />
            
        <CheckBox x:Name="MultipleAuthor" 
          IsChecked="{Binding MultipleAuthor, Mode=TwoWay}" 
            Style="{StaticResource CheckBoxStyle}"
            Grid.Row="3" Grid.Column="1"/>            
       
        <TextBlock x:Name="QOHPrompt" 
        Text="Quantity On Hand:  " 
        Style="{StaticResource TextBlockPrompt}"
        Grid.Row="4" Grid.Column="0" />
            
        <TextBox x:Name="QuantityOnHand"   
            Text="{Binding QuantityOnHand, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            Grid.Row="4" Grid.Column="1" />


        <Button x:Name="Change" 
        Content="Change Book"  
        Style="{StaticResource Button}" 
        Grid.Row="5" Grid.Column="0"  />
        
        
    </Grid>
</UserControl>
