Arun.Manglick.Master/Arun.Manglick.Silverlight.3/Backup/Arun.Manglick.Silverlight/Views/Navigation/Caching/InitialPage.xaml

<navigation:Page x:Class="Arun.Manglick.Silverlight.Views.Navigation.Caching.InitialPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 Title="InitialPage Page">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap">This is the unremarkable content in InitialPage.xaml.</TextBlock>
        <StackPanel Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <HyperlinkButton Content="Cached Page"
                             Click="HyperlinkButton_Click"
                             Margin="3"></HyperlinkButton>
            <HyperlinkButton NavigateUri="/Views/Navigation/Caching/CustomCachedPage.xaml"
                             Content="Custom Cached Page"
                             Margin="3"></HyperlinkButton>
        </StackPanel>
    </Grid>
</navigation:Page>
