Arun.Manglick.Master/Arun.Manglick.Silverlight.4.MVVM/Arun.Manglick.Silverlight.4.MVVM/Views/Products.xaml

<navigation:Page x:Class="Arun.Manglick.Silverlight.Views.SimpleBindingProducts"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 mc:Ignorable="d"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 xmlns:ViewModel="clr-namespace:Arun.Manglick.Silverlight.ViewModels"
                 Title="Home"
                 Style="{StaticResource PageStyle}"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <ViewModel:ProductViewModel x:Key="TheProductViewModel"
                                    LoadComplete="viewModel_LoadComplete"
                                    d:IsDataSource="True"></ViewModel:ProductViewModel>
    </UserControl.Resources>
    <StackPanel>
        <Grid Name="gridProductDetails"
              DataContext="{Binding Path=SingleProduct, Mode=TwoWay, Source={StaticResource TheProductViewModel}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="7">Product ID:</TextBlock>
            <TextBox Margin="5"
                     Grid.Column="1"
                     x:Name="txtProductId"
                     Text="{Binding ProductId, Mode=TwoWay}"></TextBox>
            <TextBlock Margin="7"
                       Grid.Row="1">Model Number:</TextBlock>
            <TextBox Margin="5"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding ModelNumber, Mode=OneWay}"></TextBox>
            <TextBlock Margin="7"
                       Grid.Row="2">Model Name:</TextBlock>
            <TextBox Margin="5"
                     Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding ModelName,Mode=TwoWay}"></TextBox>
            <TextBlock Margin="7"
                       Grid.Row="3">Unit Cost:</TextBlock>
            <TextBox Margin="5"
                     Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding UnitCost, Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}"></TextBox>
            <TextBlock Margin="7,7,7,0"
                       Grid.Row="4">Description:</TextBlock>
            <TextBox Margin="7"
                     Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     TextWrapping="Wrap"
                     Text="{Binding Description , Mode=TwoWay}"></TextBox>            
            <StackPanel Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <ProgressBar Height="20"
                             Margin="8,0,8,8"
                             Visibility="Collapsed"
                             VerticalAlignment="Bottom"
                             Grid.Row="1"
                             IsIndeterminate="True"
                             x:Name="loadingBar" />               
            </StackPanel>
        </Grid>
        <sdk:ValidationSummary Margin="0,10,0,10"></sdk:ValidationSummary>
        <sdk:DataGrid AutoGenerateColumns="True"
                      ItemsSource="{Binding Path=AllProducts, Mode=TwoWay, Source={StaticResource TheProductViewModel}}"
                      Margin="0,25,0,0"
                      Name="dataGrid1" />
    </StackPanel>
</navigation:Page>