Arun.Manglick.Master/Arun.Manglick.Silverlight.3/Backup/Arun.Manglick.Silverlight/Views/Templates And CustomControls/CustomControls/FlipPanel.xaml

<UserControl 
    xmlns:my="clr-namespace:Arun.Manglick.Custom.FlipControl;assembly=Arun.Manglick.Custom.FlipControl" 
    x:Class="Arun.Manglick.Silverlight.Views.Templates_And_CustomControls.CustomControls.FlipPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
    <my:FlipPanel x:Name="panel" BorderBrush="DarkGreen" BorderThickness="3" CornerRadius="4" Margin="10" Background="White">
            <my:FlipPanel.FrontContent>
                <StackPanel Margin="6">
                    <TextBlock TextWrapping="Wrap" Margin="3" FontSize="16" Foreground="DarkOrange">This is the front side of the FlipPanel.</TextBlock>
                    <Image x:Name="Train" Source="../../../Images/FlipSlimTrain.jpg"></Image>
                </StackPanel>
            </my:FlipPanel.FrontContent>
            <my:FlipPanel.BackContent>
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="3" FontSize="16" Foreground="DarkMagenta">This is the back side of the FlipPanel.</TextBlock>
                    <Image Grid.Row="1" x:Name="TrainFlip" Source="../../../Images/FlipSlimTrainFlip.jpg"></Image>
                    <Button Grid.Row="2" Margin="3" Padding="10" Content="Flip Me Back to Front" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cmdFlip_Click"></Button>
                </Grid>
            </my:FlipPanel.BackContent>
        </my:FlipPanel>
    </Grid>
</UserControl>
