Arun.Manglick.Master/Arun.Manglick.Silverlight.3/Silverlight Libraries/Arun.Manglick.CustomControl/Themes/Copy of generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Arun.Manglick.CustomControl;assembly=Arun.Manglick.CustomControl">
    <Style TargetType="local:ListMover">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ListMover">
                    <Grid x:Name="LayoutRoot" Visibility="Visible">
                        <Border BorderThickness="5"
                                BorderBrush="BlueViolet"
                                Width="500"
                                VerticalAlignment="Top">
                            <Grid x:Name="RootElement"
                                  Margin="10,10,10,10"
                                  Height="500"
                                  Width="500"
                                  HorizontalAlignment="Center"
                                  ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="150" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!-- Row 0-->
                                <TextBlock x:Name="LeftListBoxHeaderElement"
                                           Text="{TemplateBinding LeftListBoxHeader}"
                                           Visibility="Visible"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left" />
                                <TextBlock x:Name="RightListBoxHeaderElement"
                                           Text="{TemplateBinding RightListBoxHeader}"
                                           Visibility="Visible"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           Width="100"
                                           HorizontalAlignment="Left" />
                                <!-- Row 1-->
                                <!--<ListBox x:Name="LeftListBoxElement"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Height="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Top"
                                         SelectionMode="Extended"
                                         IsTabStop="False" />
                                <StackPanel Orientation="Vertical"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top">
                                    <Button x:Name="MoveRightButtonElement"
                                            MinWidth="30"
                                            MinHeight="20"
                                            Content="{TemplateBinding MoveRightButtonContent}"
                                            Margin="2,2,2,2" />
                                </StackPanel>
                                <ListBox x:Name="RightListBoxElement"
                                         Grid.Row="1"
                                         Grid.Column="2"
                                         Height="100"
                                         VerticalAlignment="Top"
                                         HorizontalContentAlignment="Center"
                                         SelectionMode="Extended"
                                         IsTabStop="False" />-->
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>