Arun.Manglick.Master/Arun.Manglick.Silverlight.3/Backup/Arun.Manglick.Silverlight/Views/DataBinding/Products.xaml

<navigation:Page 
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
    x:Class="Arun.Manglick.Silverlight.Views.DataBinding.Products" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:convertor="clr-namespace:Arun.Manglick.Silverlight.Convertors"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}">

    <UserControl.Resources>
        <DataTemplate x:Key="ProductDataTemplate">
            <Border Margin="2" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Text="{Binding ModelName}"></TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Column="1" Text="||"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ModelNumber}"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        <convertor:PriceConvertor x:Key="PriceConvertor"></convertor:PriceConvertor>
    </UserControl.Resources>
    
    
    <StackPanel>

        <Grid Name="gridProducts">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnGetProducts" Content="Get Products" Click="btnGetProducts_Click" Width="100" VerticalAlignment="Top" Height="30"></Button>
            <ListBox x:Name="lstProducts" Grid.Column="1" SelectionChanged="lstProducts_SelectionChanged" DisplayMemberPath="ModelName">
            </ListBox>
            <ListBox x:Name="lstProducts1" Grid.Column="2" SelectionChanged="lstProducts1_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ModelName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lstProducts2" Grid.Column="3" HorizontalContentAlignment="Stretch" SelectionChanged="lstProducts2_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Bold" Text="{Binding ModelName}"></TextBlock>
                                <TextBlock FontWeight="Bold" Grid.Column="1" Text="||"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding ModelNumber}"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="lstProducts3" Grid.Column="4" SelectionChanged="lstProducts3_SelectionChanged" ItemTemplate="{StaticResource ProductDataTemplate}">
            </ListBox>
        </Grid>

        <Grid Name="gridProductDetails" BindingValidationError="Grid_BindingValidationError">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="7">Product ID:</TextBlock>
        <TextBox Margin="5" Grid.Column="1" x:Name="txtProductId" Text="{Binding ProductId, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=Explicit}" TextChanged="txtProductId_TextChanged"></TextBox>
        
        <TextBlock Margin="7" Grid.Row="1">Model Number:</TextBlock>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1"  Text="{Binding ModelNumber}"></TextBox>
        
        <TextBlock Margin="7" Grid.Row="2">Model Name:</TextBlock>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding ModelName , Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"></TextBox>
     
        <TextBlock Margin="7" Grid.Row="3">Unit Cost:</TextBlock>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding UnitCost, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, Converter={StaticResource PriceConverter}}"></TextBox>
        
        <TextBlock Margin="7,7,7,0" Grid.Row="4">Description:</TextBlock>
        <TextBox Margin="7" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Description , Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"></TextBox>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnSave" Content="Save" Width="100" Click="btnSave_Click"></Button>
            <Button x:Name="btnChange" Content="Change" Width="100" Click="btnChange_Click"></Button>
            <Button x:Name="btnCancel" Content="Cancel" Width="100"></Button>
        </StackPanel>
        
            
    </Grid>
    </StackPanel>

</navigation:Page>