Arun.Manglick.Master/Arun.Manglick.CTLS.ICLS/CTLS.ICLS.UX.County/Pages/Portfolio/PortfolioFullView.xaml

<UserControl x:Class="CTLS.ICLS.UX.CountySearch.PortfolioFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
             xmlns:uxcontrols="clr-namespace:CTLS.Shared.UX.Controls;assembly=CTLS.Shared.UX.Controls"
             xmlns:local="clr-namespace:CTLS.ICLS.UX.CountySearch"
             xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:slabbcontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls"
             xmlns:AppViewState="clr-namespace:CTLS.ICLS.UX.Shared.ViewStates;assembly=CTLS.ICLS.UX.Shared"
             xmlns:slabbrefreshable="clr-namespace:CT.SLABB.Data;assembly=CT.SLABB.Data.Refreshables"
             xmlns:theme="clr-namespace:CTLS.Shared.UX.Theme;assembly=CTLS.Shared.UX.Theme">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:PortFolioStatusToTextBlockVisibility x:Name="PortFolioStatusToTextBlockVisibility" />
            <local:PortFolioStatusToLinkVisibility x:Name="PortFolioStatusToLinkVisibility" />
            <local:PortFolioStatusToGridHeaderMessage x:Name="PortFolioStatusToGridHeaderMessage" />
            <local:PortFolioStatusToEmptyGridMessage x:Name="PortFolioStatusToEmptyGridMessage" />
        </Grid.Resources>
        <local:CountySearchViewModelConnector x:Name="countySearchVMC"
                                              Loaded="PortfolioFullView_Loaded" />
        <AppViewState:ApplicationContextViewStateConnector x:Name="ApplicationContext"></AppViewState:ApplicationContextViewStateConnector>
        <TextBlock Text="Search/Order Portfolio"
                   Style="{StaticResource PageHeaderText}"
                   Grid.Row="0"></TextBlock>
        <Grid Grid.Row="1"
              Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Grid.Row="0">
                <TextBlock FontWeight="Bold"
                           Margin="0,0,20,0"> Show Me:</TextBlock>
                <RadioButton x:Name="rdoMyOrders"
                             Content="My Orders"
                             GroupName="myOrderGroup"
                             IsChecked="True"
                             Visibility="Collapsed"
                             Margin="10,0,0,0" />
                <RadioButton x:Name="rdoTeamOrders"
                             Content="Team Orders"
                             GroupName="myOrderGroup"
                             IsChecked="False"
                             Visibility="Collapsed"
                             Margin="10,0,0,0" />
                <RadioButton x:Name="rdoAllOrders"
                             Content="All Orders"
                             GroupName="myOrderGroup"
                             IsChecked="False"
                             Visibility="Collapsed"
                             Margin="10,0,0,0" />
            </StackPanel>
            <!-- three Coloum Starts-->
            <Grid Grid.Row="1"
                  Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".150*" />
                    <ColumnDefinition Width=".200*" />
                    <ColumnDefinition Width=".470*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Style="{StaticResource RoundedPanel}"
                        Padding="0,0,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Style="{StaticResource RoundedPanelHeaderBorder}">
                            <TextBlock  Style="{StaticResource RoundedPanelTextHeader}"
                                        Text="Quick Views" />
                        </Border>
                        <Border Grid.Row="1"
                                Style="{StaticResource RoundedPanelContentBorder}">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Auto"
                                          BorderThickness="0">
                                <Border Margin="10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold"
                                                   Margin="0,0,0,6">Type</TextBlock>
                                        <TextBlock x:Name="txbOpen"
                                                   Cursor="Hand"
                                                   TextDecorations="Underline"
                                                   Foreground="#FF73A9D8"
                                                   MouseLeftButtonDown="txbOpen_MouseLeftButtonDown"
                                                   Text="Open" />
                                        <TextBlock x:Name="txbInProcess"
                                                   Cursor="Hand"
                                                   TextDecorations="Underline"
                                                   Foreground="#FF73A9D8"
                                                   MouseLeftButtonDown="txbOpen_MouseLeftButtonDown"
                                                   Text="In Process" />
                                        <TextBlock x:Name="txbCompleted"
                                                   Cursor="Hand"
                                                   TextDecorations="Underline"
                                                   Foreground="#FF73A9D8"
                                                   MouseLeftButtonDown="txbOpen_MouseLeftButtonDown"
                                                   Text="Completed" />
                                        <TextBlock x:Name="txbFullPortfolioView"
                                                   Cursor="Arrow"
                                                   MouseLeftButtonDown="txbOpen_MouseLeftButtonDown"
                                                   Text="Full Portfolio View" />
                                    </StackPanel>
                                </Border>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                <!--Last Items-->
                <Border Grid.Column="1"
                        Style="{StaticResource RoundedPanel}"
                        Padding="0,0,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Style="{StaticResource RoundedPanelHeaderBorder}">
                            <TextBlock  Style="{StaticResource RoundedPanelTextHeader}"
                                        Text="Last Items" />
                        </Border>
                        <Border Grid.Row="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                    <Grid x:Name="grdLastItems">
                                        <data:DataGrid x:Name="dgLastItems"
                                                       AutoGenerateColumns="False"
                                                       IsReadOnly="True"
                                                       BorderBrush="White"
                                                       GridLinesVisibility="None"
                                                       HorizontalAlignment="Center"
                                                       Background="White"
                                                       RowBackground="White"
                                                       AlternatingRowBackground="White"
                                                       CanUserReorderColumns="False"
                                                       CanUserResizeColumns="False"
                                                       CanUserSortColumns="False">
                                            <data:DataGrid.Columns>
                                                <data:DataGridTemplateColumn Header="Search Key"
                                                                             Width="100">
                                                    <data:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding SearchKey}"
                                                                           TextWrapping="Wrap"
                                                                           Visibility="{Binding Status,Converter={StaticResource PortFolioStatusToTextBlockVisibility}}" />
                                                                <HyperlinkButton x:Name="lnkSearch"
                                                                                 Tag="{Binding Path=ActivityType}"
                                                                                 Visibility="{Binding Status, Converter={StaticResource PortFolioStatusToLinkVisibility}}"
                                                                                 Click="lnkSearch_Click">
                                                                    <HyperlinkButton.Content>
                                                                        <TextBlock TextWrapping="Wrap"
                                                                                   Text="{Binding SearchKey}" />
                                                                    </HyperlinkButton.Content>
                                                                </HyperlinkButton>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </data:DataGridTemplateColumn.CellTemplate>
                                                </data:DataGridTemplateColumn>
                                                <data:DataGridTextColumn Header="Status"
                                                                         Width="*"
                                                                         Binding="{Binding Status}" />
                                            </data:DataGrid.Columns>
                                        </data:DataGrid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                <!--Portfolio Search-->
                <Border Grid.Column="2"
                        Style="{StaticResource RoundedPanel}"
                        Padding="0,0,0,0">
                    <Grid>
                        <Grid.Resources>
                            <local:StringToVisibility x:Key="StringToVisibility" />
                            <theme:DateConverter x:Key="DateConverter"></theme:DateConverter>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Style="{StaticResource RoundedPanelHeaderBorder}">
                            <TextBlock  Style="{StaticResource RoundedPanelTextHeader}"
                                        Text="Portfolio Search" />
                        </Border>
                        <Border Grid.Row="1"
                                Style="{StaticResource RoundedPanelContentBorder}">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Auto"
                                          BorderThickness="0">
                                <tk:DataForm x:Name="dfPortfolioSearch"
                                             Loaded="dfPortfolioSearch_Loaded"
                                             AutoGenerateFields="False"
                                             AutoEdit="True"
                                             CommandButtonsVisibility="None"
                                             Background="White"
                                             HorizontalAlignment="Stretch"
                                             BorderThickness="0"
                                             Margin="0">
                                    <tk:DataForm.ValidationSummaryStyle>
                                        <Style TargetType="dataInput:ValidationSummary">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </Style>
                                    </tk:DataForm.ValidationSummaryStyle>
                                    <tk:DataForm.EditTemplate>
                                        <DataTemplate>
                                            <Border Margin="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <tk:DataField x:Name="searchBy1"
                                                                  Label="Search By 1"
                                                                  LabelPosition="Left">
                                                        <StackPanel Orientation="Horizontal">
                                                            <uxcontrols:DropDownList x:Name="ddlsearchBy1"
                                                                                     Width="150"
                                                                                     Margin="15,0,5,0"
                                                                                     SelectedValue="{Binding SearchBy1}"
                                                                                     SelectedItem="{Binding SearchBy1}"
                                                                                     SelectionChanged="ddlsearchBy1_SelectionChanged">
                                                                <ComboBoxItem IsSelected="True"
                                                                              Content="Search Key"></ComboBoxItem>
                                                                <ComboBoxItem Content="Document Number"></ComboBoxItem>
                                                                <ComboBoxItem Content="Jurisdiction"></ComboBoxItem>
                                                                <ComboBoxItem Content="Order Number"></ComboBoxItem>
                                                                <ComboBoxItem Content="Tracking Number"></ComboBoxItem>
                                                            </uxcontrols:DropDownList>
                                                            <TextBox Width="170"
                                                                     x:Name="txbSearchBy1"
                                                                     Text="{Binding Path=Searchfor1,Mode=TwoWay,UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                                                     Style="{StaticResource TextBoxStyle}"
                                                                     Margin="5,0,5,0" />
                                                        </StackPanel>
                                                    </tk:DataField>
                                                    <tk:DataField x:Name="searchBy2"
                                                                  Label="Search By 2"
                                                                  LabelPosition="Left"
                                                                  Grid.Row="1">
                                                        <StackPanel Orientation="Horizontal">
                                                            <uxcontrols:DropDownList x:Name="ddlsearchBy2"
                                                                                     Width="150"
                                                                                     Margin="15,0,5,0"
                                                                                     SelectedValue="{Binding SearchBy2}"
                                                                                     SelectedItem="{Binding SearchBy2}"
                                                                                     SelectionChanged="ddlsearchBy2_SelectionChanged">
                                                                <ComboBoxItem IsSelected="True"
                                                                              Content="Search Key"></ComboBoxItem>
                                                                <ComboBoxItem Content="Document Number"></ComboBoxItem>
                                                                <ComboBoxItem Content="Jurisdiction"></ComboBoxItem>
                                                                <ComboBoxItem Content="Order Number"></ComboBoxItem>
                                                                <ComboBoxItem Content="Tracking Number"></ComboBoxItem>
                                                            </uxcontrols:DropDownList>
                                                            <TextBox Width="170"
                                                                     x:Name="txbSearchBy2"
                                                                     Text="{Binding Path=Searchfor2,Mode=TwoWay,UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                                                     Style="{StaticResource TextBoxStyle}"
                                                                     Margin="5,0,5,0" />
                                                        </StackPanel>
                                                    </tk:DataField>
                                                    <tk:DataField x:Name="timeFrameBy"
                                                                  Label="Time Frame By"
                                                                  LabelPosition="Left"
                                                                  Grid.Row="2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <uxcontrols:DropDownList x:Name="ddlSearchOrderDate"
                                                                                     Width="150"
                                                                                     Margin="15,0,5,0"
                                                                                     SelectedValue="{Binding TimeFrameby}"
                                                                                     SelectedItem="{Binding TimeFrameby}"
                                                                                     SelectionChanged="ddlSearchOrderDate_SelectionChanged">
                                                                <ComboBoxItem IsSelected="True"
                                                                              Content="Search/Order Date"></ComboBoxItem>                                                                
                                                            </uxcontrols:DropDownList>
                                                            <uxcontrols:DropDownList x:Name="ddlCustomDate"
                                                                                     Width="170"
                                                                                     Margin="5,0,5,0"
                                                                                     SelectedValue="{Binding TimeFramefor,Mode=TwoWay}"
                                                                                     SelectedValuePath="Tag"
                                                                                     DisplayMemberPath="Content"
                                                                                     SelectionChanged="ddlCustomDate_SelectionChanged">
                                                                <ComboBoxItem Content="Today"
                                                                              Tag="TODAY"></ComboBoxItem>
                                                                <ComboBoxItem IsSelected="True"
                                                                              Content="Last Week"
                                                                              Tag="WEEK"></ComboBoxItem>
                                                                <ComboBoxItem Content="Last Month"
                                                                              Tag="MONTH"></ComboBoxItem>
                                                                <ComboBoxItem Content="Last Quarter"
                                                                              Tag="QUARTER"></ComboBoxItem>
                                                                <ComboBoxItem Content="Last six months"
                                                                              Tag="6 MONTHS"></ComboBoxItem>
                                                                <ComboBoxItem Content="Last year"
                                                                              Tag="YEAR"></ComboBoxItem>
                                                                <ComboBoxItem Content="Custom Date"
                                                                              Tag="CUSTOM DATE"></ComboBoxItem>
                                                            </uxcontrols:DropDownList>
                                                        </StackPanel>
                                                    </tk:DataField>
                                                    <tk:DataField x:Name="dateRange"
                                                                  Label="Date Range"
                                                                  LabelPosition="Left"
                                                                  Grid.Row="3"
                                                                  Visibility="{Binding Path=TimeFramefor, Mode=TwoWay, Converter={StaticResource StringToVisibility}, ConverterParameter='CUSTOM DATE'}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="15,3,3,3">From:</TextBlock>
                                                            <uxcontrols:CustomDatePicker x:Name="dtpFromDate"
                                                                                         Width="115"
                                                                                         Text="{Binding Path=FromDate,Mode=TwoWay, UpdateSourceTrigger=Explicit,ValidatesOnExceptions=True, NotifyOnValidationError=True,Converter={StaticResource DateConverter}}"
                                                                                         Margin="5,0,5,0" />
                                                            <TextBlock Margin="3">To:</TextBlock>
                                                            <uxcontrols:CustomDatePicker x:Name="dtpToDate"
                                                                                         Width="130"
                                                                                         Text="{Binding Path=ToDate,Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, NotifyOnValidationError=True,Converter={StaticResource DateConverter}}"
                                                                                         Margin="5,0,5,0" />
                                                        </StackPanel>
                                                    </tk:DataField>
                                                    <StackPanel x:Name="stkStatus"
                                                                Orientation="Horizontal"
                                                                Loaded="stkStatus_Loaded"
                                                                Visibility="Collapsed"
                                                                Grid.Row="4">
                                                        <tk:DataField x:Name="status"
                                                                      Label="Status"
                                                                      LabelPosition="Left"
                                                                      Grid.Row="4">
                                                            <uxcontrols:DropDownList x:Name="ddlStatus"
                                                                                     Width="170"
                                                                                     Margin="15,0,5,0"
                                                                                     SelectedIndex="0">
                                                                <ComboBoxItem Content="All"></ComboBoxItem>
                                                                <ComboBoxItem Content="Open"></ComboBoxItem>
                                                                <ComboBoxItem Content="In Process"></ComboBoxItem>
                                                                <ComboBoxItem Content="Error"></ComboBoxItem>
                                                                <ComboBoxItem Content="Completed"></ComboBoxItem>
                                                            </uxcontrols:DropDownList>
                                                        </tk:DataField>
                                                    </StackPanel>
                                                    <slabbcontrols:MenuBar Grid.Row="5"
                                                                           Margin="0,0,0,0"
                                                                           HorizontalAlignment="Right"
                                                                           Style="{StaticResource ctaBlueButtonBar}">
                                                        <slabbcontrols:MenuItem x:Name="clearBtn"
                                                                                Caption="Clear"
                                                                                Cursor="Hand"
                                                                                Click="clearBtn_Click"
                                                                                Margin="5,0,5,0" />
                                                        <slabbcontrols:MenuItem x:Name="GoBtn"
                                                                                Caption="Go"
                                                                                Cursor="Hand"
                                                                                Click="GoBtn_Click"
                                                                                Margin="0,0,5,0" />
                                                    </slabbcontrols:MenuBar>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </tk:DataForm.EditTemplate>
                                </tk:DataForm>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <dataInput:ValidationSummary Grid.Row="2"
                                         x:Name="vlsValidationSummary"
                                         Margin="0,10,0,10" />
            <Border Grid.Row="3"
                    Style="{StaticResource RoundedPanel}"
                    Padding="0,0,10,0">
                <Grid x:Name="grdOrdersPortfolio">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Style="{StaticResource RoundedPanelHeaderBorder}">
                        <TextBlock  x:Name="PortFolioGridHeaderMessage"
                                    Style="{StaticResource RoundedPanelTextHeader}"
                                    Text="Full Search/Order Portfolio"
                                    Grid.Column="0" />
                    </Border>
                    <Border Grid.Row="1"
                            Style="{StaticResource RoundedPanelContentBorder}">
                        <slabbrefreshable:RefreshIndicator x:Name="refreshIndicator"
                                                           Grid.Row="4"
                                                           Status="Completed">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Auto"
                                          BorderThickness="0">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Stretch">
                                    <uxcontrols:ListPager x:Name="pgrTop"
                                                          Margin="5,5,5,5"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Top"
                                                          DefaultListPageSize="20"
                                                          ShowResultsPerPage="False"
                                                          Source="{Binding Path=PortfolioResulPagedData}"
                                                          ListPageSize="{Binding Path=ListPageSize,ElementName=pgrBottom,Mode=TwoWay}" />
                                    <uxcontrols:GridView x:Name="gvwSearchOrderPortfolio"
                                                         Style="{StaticResource uxcontrolsGridView}"
                                                         ItemsSource="{Binding Path=PortfolioResulPagedData, Mode=TwoWay}"
                                                         VerticalScrollBarVisibility="Auto"
                                                         Grid.Row="2"
                                                         EmptyGridMessage="{Binding StatusEmpty,Converter={StaticResource PortFolioStatusToEmptyGridMessage},Mode=TwoWay}"
                                                         LoadingRow="gvwSearchOrderPortfolio_LoadingRow"
                                                         AlternatingRowBackground="#ffdddddd">
                                        <uxcontrols:GridView.Columns>
                                            <data:DataGridTemplateColumn Header="Search Key"
                                                                         SortMemberPath="SearchKey"
                                                                         Width="250">
                                                <data:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding SearchKey}"
                                                                       TextWrapping="Wrap"
                                                                       Visibility="{Binding Status,Converter={StaticResource PortFolioStatusToTextBlockVisibility}}"
                                                                       ToolTipService.ToolTip="{Binding Path=SearchKey}" />
                                                            <HyperlinkButton x:Name="lnkSearchKey"
                                                                             ToolTipService.ToolTip="{Binding Path=SearchKey}"
                                                                             Tag="{Binding Path=SearchKey}"
                                                                             Visibility="{Binding Status, Converter={StaticResource PortFolioStatusToLinkVisibility}}"
                                                                             Click="lnkSearchKey_Click">
                                                                <HyperlinkButton.Content>
                                                                    <TextBlock TextWrapping="Wrap"
                                                                               Text="{Binding SearchKey}" />
                                                                </HyperlinkButton.Content>
                                                            </HyperlinkButton>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>
                                            <data:DataGridTemplateColumn Header="Jurisdiction"
                                                                         SortMemberPath="Jurisdiction"
                                                                         Width="130">
                                                <data:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <uxcontrols:TruncatableTextBlock Margin="7"
                                                                                         Text="{Binding Jurisdiction}" />
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>
                                            <data:DataGridTemplateColumn Header="Tracking Number"
                                                                         SortMemberPath="TrackingNo"
                                                                         Width="110">
                                                <data:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <uxcontrols:TruncatableTextBlock Margin="7"
                                                                                         Text="{Binding TrackingNo}" />
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>
                                            <data:DataGridTemplateColumn Header="Order Number"
                                                                         SortMemberPath="OrderNo"
                                                                         Width="100">
                                                <data:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <uxcontrols:TruncatableTextBlock Margin="7"
                                                                                         Text="{Binding OrderNo}" />
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>
                                            <data:DataGridTemplateColumn Header="Order Date"
                                                                         SortMemberPath="OrderDate"
                                                                         Width="100">
                                                <data:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <uxcontrols:TruncatableTextBlock Margin="7"
                                                                                         Text="{Binding OrderDate}" />
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>
                                            <data:DataGridTemplateColumn Header="Status"
                                                                         SortMemberPath="Status"
                                                                         Width="100">
                                                <data:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <uxcontrols:TruncatableTextBlock Margin="7"
                                                                                         Text="{Binding Status}" />
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>
                                            <data:DataGridTemplateColumn Header="Action"
                                                                         Width="100">
                                                <data:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <slabbcontrols:MenuBar Grid.Row="5"
                                                                               Margin="0,0,0,0"
                                                                               HorizontalAlignment="Left"
                                                                               Style="{StaticResource ctaBlueButtonBar}">
                                                            <slabbcontrols:MenuItem x:Name="btnRetry"
                                                                                    Caption="Retry"
                                                                                    Margin="0,0,5,0"
                                                                                    ToolTipService.ToolTip="Retry"
                                                                                    Click="btnRetry_Click"
                                                                                    Visibility="Collapsed" />
                                                        </slabbcontrols:MenuBar>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>
                                            <data:DataGridTemplateColumn Header="Completed Date"
                                                                         SortMemberPath="CompletedDate"
                                                                         Visibility="Collapsed"
                                                                         Width="100">
                                                <data:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <uxcontrols:TruncatableTextBlock Margin="7"
                                                                                         Text="{Binding CompletedDate}" />
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>
                                        </uxcontrols:GridView.Columns>
                                    </uxcontrols:GridView>
                                    <uxcontrols:ListPager x:Name="pgrBottom"
                                                          Margin="5,5,5,5"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Top"
                                                          DefaultListPageSize="20"
                                                          ShowResultsPerPage="False"
                                                          Source="{Binding Path=PortfolioResulPagedData}"
                                                          ListPageSize="{Binding Path=ListPageSize,ElementName=pgrTop,Mode=TwoWay}" />
                                </StackPanel>
                            </ScrollViewer>
                        </slabbrefreshable:RefreshIndicator>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
