Arun.Manglick.Master/Arun.Manglick.CTLS.ICLS/CTLS.ICLS.UX.County/CountyMain.xaml

<shell:CPModule xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                x:Class="CTLS.ICLS.UX.CountySearch.CountySearchMain"
                xmlns:shell="clr-namespace:CTLS.ICLS.UX.Controls;assembly=CTLS.ICLS.UX.Shell"
                xmlns:slabbcontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls"
                xmlns:slabbcorecontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls"
                xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
                xmlns:uxcontrols="clr-namespace:CTLS.Shared.UX.Controls;assembly=CTLS.Shared.UX.Controls">
    <shell:CPModule.Resources>
        <uxcontrols:URIMapper x:Key="uriMapper">
            <navigation:UriMapping Uri="Home"
                                   MappedUri="/CTLS.ICLS.UX.CountySearch;component/Pages/OrderSearch/DesktopPage.xaml" />
            <navigation:UriMapping Uri="Home/{View}/{TrackingNo}/{TrackingItemNo}/{TaskId}/{LastView}"
                                   MappedUri="/CTLS.ICLS.UX.CountySearch;component/Pages/OrderSearch/DesktopPage.xaml?View={View}&amp;TrackingNo={TrackingNo}&amp;TrackingItemNo={TrackingItemNo}&amp;TaskId={TaskId}&amp;LastView={LastView}&amp;TotalRecords={TotalRecords}" />
            <navigation:UriMapping Uri="Home/{View}/{TrackingNo}"
                                   MappedUri="/CTLS.ICLS.UX.CountySearch;component/Pages/OrderSearch/DesktopPage.xaml?View={View}&amp;TrackingNo={TrackingNo}" />
            <navigation:UriMapping Uri="Portfolio"
                                   MappedUri="/CTLS.ICLS.UX.CountySearch;component/Pages/Portfolio/PortfolioPage.xaml" />
            
        </uxcontrols:URIMapper>
    </shell:CPModule.Resources>
</shell:CPModule>
