Arun.Manglick.Master/Arun.Manglick.Silverlight.3/Arun.Manglick.Silverlight/Views/DataControls/DataGrid/DataGridRowPaging.xaml

<navigation:Page 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
    x:Class="Arun.Manglick.Silverlight.Views.DataControls.DataGridRowPaging" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:convertor="clr-namespace:Arun.Manglick.Silverlight.Convertors"    
    mc:Ignorable="d"
    Title="Home"
    Style="{StaticResource PageStyle}">

    <UserControl.Resources>
        <convertor:PriceConvertor x:Key="PriceConverter"></convertor:PriceConvertor>
        <convertor:ImagePathConverter x:Key="ImagePathConverter"></convertor:ImagePathConverter>
        <convertor:PriceToBackGroundConvertor x:Key="PriceToBackGroundConvertor" DefaultBrush="White" HighlightBrush="LightBlue"></convertor:PriceToBackGroundConvertor>
    </UserControl.Resources>

    <StackPanel>
        <Grid Name="gridProductDetails" BindingValidationError="Grid_BindingValidationError">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <data:DataGrid x:Name="gridProducts" AutoGenerateColumns="True" RowDetailsVisibilityMode="VisibleWhenSelected" LoadingRow="gridProducts_LoadingRow"
                           AlternatingRowBackground="Green" 
                           GridLinesVisibility="All" 
                           CanUserResizeColumns="True" 
                           CanUserReorderColumns="True"
                           CanUserSortColumns="True"
                           Grid.Row="0" Grid.Column="0">
            </data:DataGrid>

            <Grid Name="gridPagerDetails" Grid.Row="1" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="0">FirstLastPreviousNextNumeric</TextBlock>
                <data:DataPager Margin="5,15,5,5" Grid.Row="0" Grid.Column="1" x:Name="pager"
                            PageSize="3"
                            NumericButtonCount="5"
                            HorizontalAlignment="Left"
                            DisplayMode="FirstLastPreviousNextNumeric"
                            IsTotalItemCountFixed="True">
                </data:DataPager>
                
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="0">FirstLastNumeric</TextBlock>
                <data:DataPager Margin="5,15,5,5" Grid.Row="1" Grid.Column="1" x:Name="pager1"
                            PageSize="5"
                            NumericButtonCount="5"
                            HorizontalAlignment="Left"
                            DisplayMode="FirstLastNumeric"
                            IsTotalItemCountFixed="True">
                </data:DataPager>
                
                <TextBlock Grid.Row="2" VerticalAlignment="Center" Grid.Column="0">FirstLastPreviousNext</TextBlock>
                <data:DataPager Margin="5,15,5,5" Grid.Row="2" Grid.Column="1" x:Name="pager2"
                            PageSize="5"
                            NumericButtonCount="5"
                            HorizontalAlignment="Left"
                            DisplayMode="FirstLastPreviousNext"
                            IsTotalItemCountFixed="True">
                </data:DataPager>
                
                <TextBlock Grid.Row="3" VerticalAlignment="Center" Grid.Column="0">Numeric</TextBlock>
                <data:DataPager Margin="5,15,5,5" Grid.Row="3" Grid.Column="1" x:Name="pager3"
                            PageSize="5"
                            NumericButtonCount="5"
                            HorizontalAlignment="Left"
                            DisplayMode="Numeric"
                            IsTotalItemCountFixed="True">
                </data:DataPager>
                
                <TextBlock Grid.Row="4" VerticalAlignment="Center" Grid.Column="0">PreviousNext</TextBlock>
                <data:DataPager Margin="5,15,5,5" Grid.Row="4" Grid.Column="1" x:Name="pager4"
                            PageSize="5"
                            NumericButtonCount="5"
                            HorizontalAlignment="Left"
                            DisplayMode="PreviousNext"
                            IsTotalItemCountFixed="True">
                </data:DataPager>
                
                <TextBlock Grid.Row="5" VerticalAlignment="Center" Grid.Column="0">PreviousNextNumeric</TextBlock>
                <data:DataPager Margin="5,15,5,5" Grid.Row="5" Grid.Column="1" x:Name="pager5"
                            PageSize="5"
                            NumericButtonCount="5"
                            HorizontalAlignment="Left"
                            DisplayMode="PreviousNextNumeric"
                            IsTotalItemCountFixed="True">
                </data:DataPager>
            </Grid>
        </Grid>
    </StackPanel>

</navigation:Page>