Arun.Manglick.Master/Arun.Manglick.Silverlight.3/Backup/Arun.Manglick.Silverlight/Views/DataControls/DataGrid/DataGrid.xaml

<navigation:Page xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                 xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
                 x:Class="Arun.Manglick.Silverlight.Views.DataControls.DataGrid"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:convertor="clr-namespace:Arun.Manglick.Silverlight.Convertors"
                 mc:Ignorable="d"
                 d:DesignWidth="640"
                 Title="Home"
                 Style="{StaticResource PageStyle}">
    <UserControl.Resources>
        <convertor:PriceConvertor x:Key="PriceConverter"></convertor:PriceConvertor>
        <convertor:ImagePathConverter x:Key="ImagePathConverter"></convertor:ImagePathConverter>
        <convertor:PriceToBackGroundConvertor x:Key="PriceToBackGroundConvertor"
                                              DefaultBrush="White"
                                              HighlightBrush="LightBlue"></convertor:PriceToBackGroundConvertor>
    </UserControl.Resources>
    <StackPanel x:Name="StkPanel">
        <Grid Name="gridProductDetails"
              BindingValidationError="Grid_BindingValidationError">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer  Grid.Row="0" x:Name="scrlViewer"
                           Grid.Column="0" 
                           HorizontalScrollBarVisibility="Auto"
                           VerticalScrollBarVisibility="Auto">
                <data:DataGrid x:Name="gridProducts" Height="700" Width="900"
                               AutoGenerateColumns="True"
                               RowDetailsVisibilityMode="VisibleWhenSelected"
                               LoadingRow="gridProducts_LoadingRow"
                               AlternatingRowBackground="Green"
                               GridLinesVisibility="All"
                               CanUserResizeColumns="True"
                               CanUserReorderColumns="True"
                               VerticalScrollBarVisibility="Auto"
                               CanUserSortColumns="True">
                    <data:DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border>
                                <Border Margin="10"
                                        Padding="10"
                                        BorderBrush="SteelBlue"
                                        BorderThickness="3"
                                        CornerRadius="5">
                                    <TextBlock Text="{Binding Description}"
                                               TextWrapping="Wrap"
                                               FontSize="10"></TextBlock>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </data:DataGrid.RowDetailsTemplate>
                </data:DataGrid>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</navigation:Page>