Arun.Manglick.Master/Arun.Manglick.Silverlight.3/Backup/Arun.Manglick.Silverlight/Views/DataControls/DataGrid/DataGridDefineColumns.xaml

<navigation:Page xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                 xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
                 x:Class="Arun.Manglick.Silverlight.Views.DataControls.DataGridDefineColumns"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:convertor="clr-namespace:Arun.Manglick.Silverlight.Convertors"
                 mc:Ignorable="d"
                 Width="Auto"
                 Height="Auto"
                 Title="Home"
                 Style="{StaticResource PageStyle}">
    <UserControl.Resources>
        <convertor:PriceConvertor x:Key="PriceConverter"></convertor:PriceConvertor>
        <convertor:ImagePathConverter x:Key="ImagePathConverter"></convertor:ImagePathConverter>
        <convertor:PriceToBackGroundConvertor x:Key="PriceToBackGroundConvertor"
                                              DefaultBrush="White"
                                              HighlightBrush="LightBlue"></convertor:PriceToBackGroundConvertor>
        <Style x:Key="DescriptionWrapStyle"
               TargetType="TextBlock">
            <Setter Property="TextWrapping"
                    Value="Wrap"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid Name="gridProductDetails"
              BindingValidationError="Grid_BindingValidationError">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <data:DataGrid x:Name="gridProducts"
                           AutoGenerateColumns="False"
                           LoadingRow="gridProducts_LoadingRow"
                           AlternatingRowBackground="Green"
                           GridLinesVisibility="All"
                           VerticalScrollBarVisibility="Visible"
                           HorizontalScrollBarVisibility="Visible"
                           CanUserResizeColumns="True"
                           CanUserReorderColumns="True"
                           CanUserSortColumns="True"
                           Height="425"
                           Width="625"
                           Grid.Row="0"
                           Grid.Column="0">
                <data:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border>
                            <Border Margin="10"
                                    Padding="10"
                                    BorderBrush="SteelBlue"
                                    BorderThickness="3"
                                    CornerRadius="5">
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                           FontSize="10"></TextBlock>
                            </Border>
                        </Border>
                    </DataTemplate>
                </data:DataGrid.RowDetailsTemplate>
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn Header="ProductId"
                                             Binding="{Binding ProductId}">
                        <data:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="Wrap"></Setter>
                            </Style>
                        </data:DataGridTextColumn.ElementStyle>
                    </data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="ModelNumber"
                                             Binding="{Binding ModelNumber}"></data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="ModelName"
                                             Binding="{Binding ModelName,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}"></data:DataGridTextColumn>
                    <data:DataGridTemplateColumn Header="UnitCost" SortMemberPath="UnitCost">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitCost,Converter={StaticResource PriceConverter}}"
                                           VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                        <data:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding UnitCost,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}"></TextBox>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellEditingTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="Description"
                                                 Width="150">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource DescriptionWrapStyle}"
                                           Text="{Binding Description}"
                                           VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                        <data:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Description,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}"></TextBox>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellEditingTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="Image">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="Train1"
                                       Stretch="None"
                                       Source="{Binding Path=ModelName, Converter={StaticResource ImagePathConverter}}"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
            <dataInput:ValidationSummary Margin="10"
                                         Grid.Row="2"
                                         Grid.Column="0"></dataInput:ValidationSummary>
        </Grid>
    </StackPanel>
</navigation:Page>