Arun.Manglick.Master/Arun.Manglick.Silverlight.3/Backup/Arun.Manglick.Silverlight/Views/Templates And CustomControls/Templates/TemplateStates.xaml

<UserControl x:Class="Arun.Manglick.Silverlight.Views.Templates_And_CustomControls.Templates.TemplateStates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <UserControl.Resources>
        <Color x:Key="BackgroundColor">#FF800000</Color>

        <ControlTemplate x:Key="ButtonTemplateContent1" TargetType="Button">
            <Grid>                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.5" />
                            <VisualTransition To="Normal" From="MouseOver" GeneratedDuration="0:0:0.1" />
                        </VisualStateGroup.Transitions>
                        
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0" 
                                                Storyboard.TargetName="ButtonBackgroundBrush" 
                                                Storyboard.TargetProperty="Color" 
                                                To="Blue" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0" 
                                                Storyboard.TargetName="ButtonBackgroundBrush" 
                                                Storyboard.TargetProperty="Color" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0" 
                                                Storyboard.TargetName="BorderBrush" 
                                                Storyboard.TargetProperty="Color" 
                                                To="Red" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Duration="0" 
                                                 Storyboard.TargetName="FocusVisualElement"
								                 Storyboard.TargetProperty="Opacity" 
                                                 To="1" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused">
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Rectangle x:Name="FocusVisualElement" Stroke="Black" Margin="8" Opacity="0" StrokeThickness="1" StrokeDashArray="1 2"></Rectangle>
                <Border BorderThickness="3" CornerRadius="10">
                    <Border.BorderBrush>
                        <SolidColorBrush  x:Name="BorderBrush" Color="Orange"></SolidColorBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush  x:Name="ButtonBackgroundBrush" Color="Green"></SolidColorBrush>
                    </Border.Background>
                    <ContentPresenter Content="{TemplateBinding Content}"
                                  Margin="{TemplateBinding Padding}">
                    </ContentPresenter>
                </Border>
            </Grid>
        </ControlTemplate>        
        <ControlTemplate x:Key="ButtonTemplateContent2" TargetType="Button">
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1"></ScaleTransform>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.2" />
                            <VisualTransition To="Normal" From="MouseOver" GeneratedDuration="0:0:0.7">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1"></LinearDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>

                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0" 
                                                Storyboard.TargetName="ButtonBackgroundBrush" 
                                                Storyboard.TargetProperty="Color" 
                                                To="Blue" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0" 
                                                Storyboard.TargetName="ButtonBackgroundBrush" 
                                                Storyboard.TargetProperty="Color" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0" 
                                                Storyboard.TargetName="BorderBrush" 
                                                Storyboard.TargetProperty="Color" 
                                                To="Red" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Duration="0" 
                                                 Storyboard.TargetName="FocusVisualElement"
								                 Storyboard.TargetProperty="Opacity" 
                                                 To="1" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused">
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Rectangle x:Name="FocusVisualElement" Stroke="Black" Margin="8" Opacity="0" StrokeThickness="1" StrokeDashArray="1 2"></Rectangle>
                <Border BorderThickness="3" CornerRadius="10">
                    <Border.BorderBrush>
                        <SolidColorBrush  x:Name="BorderBrush" Color="Orange"></SolidColorBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush  x:Name="ButtonBackgroundBrush" Color="Green"></SolidColorBrush>
                    </Border.Background>
                    <ContentPresenter Content="{TemplateBinding Content}"
                                  Margin="{TemplateBinding Padding}">
                    </ContentPresenter>
                </Border>
            </Grid>
        </ControlTemplate>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Template" Value="{StaticResource ButtonTemplateContent1}"></Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Template" Value="{StaticResource ButtonTemplateContent2}"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" ShowGridLines="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="State Button"          Style="{StaticResource ButtonStyle1}" Grid.Row="0"/>
        <Button Content="Another State Button"  Style="{StaticResource ButtonStyle2}" Grid.Row="1"/>
    </Grid>
</UserControl>
