Arun.Manglick.Master/Arun.Manglick.CTLS.ICLS/CTLS.ICLS.UX.County/Pages/OrderSearch/Dialogs/FormPreviewDetailsResultDialog.xaml

<iclscontrols:ICLSDialog x:Class="CTLS.ICLS.UX.CountySearch.FormPreviewDetailsResultDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:uxcontrols="clr-namespace:CTLS.Shared.UX.Controls;assembly=CTLS.Shared.UX.Controls"
                         xmlns:iclscontrols="clr-namespace:CTLS.ICLS.UX.Controls;assembly=CTLS.ICLS.UX.Controls"
                         xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                         xmlns:local="clr-namespace:CTLS.ICLS.UX.CountySearch"
                         xmlns:slabbcontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls">
    <Grid x:Name="LayoutRoot"
          Background="White"
          Margin="10,0,10,0">
        <local:CountySearchViewModelConnector x:Name="countySearchVMC"
                                              Loaded="countySearchVMC_Loaded" />
        <Grid x:Name="grdHeaderInfo">
            <Grid.Resources>
                <local:EmptyStringToVisibility x:Name="EmptyStringToVisibility" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <slabbcontrols:MenuBar Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,20,0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ctaBlueButtonBar}">
                <slabbcontrols:MenuItem Caption="Export"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnExport"
                                        Click="btnExport_Click" />
                <slabbcontrols:MenuItem Caption="Print"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnPrint"
                                        Click="btnPrint_Click" />
                <slabbcontrols:MenuItem Caption="Close"
                                        Cursor="Hand"
                                        Click="btnClose_Click"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnClose" />
            </slabbcontrols:MenuBar>
            <Border Grid.Row="1" Margin="0,5,0,5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Order #"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.OrderNo}" />
                        <TextBlock Text="-"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.OrderItemNo}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tracking #"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.TrackingNo}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="County Name"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.CountyName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Searched On"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.SearchKey}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Currency Date"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.CurrencyDate}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Path=HeaderInfo.FromDate,Converter={StaticResource EmptyStringToVisibility}}">
                        <TextBlock Text="Searched From"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.FromDate}" />
                        <TextBlock Text=" To " />
                        <TextBlock Text="{Binding Path=HeaderInfo.ToDate}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Path=HeaderInfo.LienType,Converter={StaticResource EmptyStringToVisibility}}">
                        <TextBlock Text="Searched Lien Types"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.LienType}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="Collapsed"
                                x:Name="stckpTotalRecords">
                        <TextBlock Text="Total Records"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock x:Name="txbTotalRecords" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="0,5,0,5"
                    Margin="0,0,0,20"
                    x:Name="bdrLienType"
                    Grid.Row="2"
                    Padding="0,5,0,5"
                    Visibility="Visible">
                <ListBox x:Name="lstLienTypes"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LienType}"
                                               Width="170" />
                                    <TextBlock Text=":"
                                               Margin="5,0,5,0" />
                                    <TextBlock Text="{Binding Count}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <TextBlock Text="Requested Document Number not on file."
                       x:Name="txbNoRecords"
                       Margin="0,10,0,25"
                       Visibility="Collapsed"
                       FontWeight="Bold"
                       Width="600"
                       Height="150"
                       HorizontalAlignment="Left"
                       Grid.Row="2" />
            <local:AZMaricopaPreviewDetailRresultsBlock Grid.Row="3"
                                                        Visibility="Collapsed"
                                                        x:Name="AZMaricopaPreviewDetailRresultsBlock"></local:AZMaricopaPreviewDetailRresultsBlock>
            <local:CASanDiegoPreviewDetailRresultsBlock Grid.Row="3"
                                                        Visibility="Collapsed"
                                                        x:Name="CASanDiegoPreviewDetailRresultsBlock"></local:CASanDiegoPreviewDetailRresultsBlock>
            <local:CASantaClaraPreviewDetailRresultsBlock Grid.Row="3"
                                                          Visibility="Collapsed"
                                                          x:Name="CASantaClaraPreviewDetailRresultsBlock"></local:CASantaClaraPreviewDetailRresultsBlock>
            <local:FLDadePreviewDetailRresultsBlock Grid.Row="3"
                                                    Visibility="Collapsed"
                                                    x:Name="FLDadePreviewDetailRresultsBlock"></local:FLDadePreviewDetailRresultsBlock>
            <local:FLPalmBeachPreviewDetailRresultsBlock Grid.Row="3"
                                                         Visibility="Collapsed"
                                                         x:Name="FLPalmBeachPreviewDetailRresultsBlock"></local:FLPalmBeachPreviewDetailRresultsBlock>
        </Grid>
    </Grid>
</iclscontrols:ICLSDialog>
