Arun.Manglick.Master/Arun.Manglick.CTLS.ICLS/CTLS.ICLS.UX.County/Pages/OrderSearch/Dialogs/FormPreviewNameResultDialog.xaml

<iclscontrols:ICLSDialog x:Class="CTLS.ICLS.UX.CountySearch.FormPreviewNameResultDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:uxcontrols="clr-namespace:CTLS.Shared.UX.Controls;assembly=CTLS.Shared.UX.Controls"
                         xmlns:iclscontrols="clr-namespace:CTLS.ICLS.UX.Controls;assembly=CTLS.ICLS.UX.Controls"
                         xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                         xmlns:local="clr-namespace:CTLS.ICLS.UX.CountySearch"
                         xmlns:slabbcontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls">
    <Grid x:Name="LayoutRoot"
          Background="White"
          Margin="10,0,10,0">
        <local:CountySearchViewModelConnector x:Name="countySearchVMC" />
        <Grid x:Name="grFormPreview">
            <Grid.Resources>
                <local:EmptyStringToVisibility x:Name="EmptyStringToVisibility"></local:EmptyStringToVisibility>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <slabbcontrols:MenuBar Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,20,0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ctaBlueButtonBar}">
                <slabbcontrols:MenuItem Caption="Export"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        Click="btnExport_Click"
                                        x:Name="btnExport" />
                <slabbcontrols:MenuItem Caption="Print"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        Click="btnPrint_Click"
                                        x:Name="btnPrint" />
                <slabbcontrols:MenuItem Caption="Close"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        Click="btnClose_Click"
                                        x:Name="btnClose" />
            </slabbcontrols:MenuBar>
            <Border Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Order #"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.OrderNo}" />
                        <TextBlock Text="-"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.OrderItemNo}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tracking #"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.TrackingNo}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="County Name"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.CountyName}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Searched On"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.SearchKey}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Currency Date"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.CurrencyDate}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Path=HeaderInfo.FromDate,Converter={StaticResource EmptyStringToVisibility}}">
                        <TextBlock Text="Searched From"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.FromDate}" />
                        <TextBlock Text=" To " />
                        <TextBlock Text="{Binding Path=HeaderInfo.ToDate}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Searched Lien Types"
                                   Width="150" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=HeaderInfo.LienType}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock Text="Requested Party not on file."
                       x:Name="txbNoRecords"
                       Margin="0,0,0,25"
                       Visibility="Collapsed"
                       FontWeight="Bold"
                       Width="600"
                       Height="150"
                       HorizontalAlignment="Left"
                       Grid.Row="2" />
            <ScrollViewer x:Name="scrlNameResult"
                          Grid.Row="3"
                          Height="300"
                          Margin="0,0,0,25"
                          Visibility="Collapsed">
                <uxcontrols:GridView x:Name="grvNameSearchResults"
                                     Style="{StaticResource uxcontrolsGridView}"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     EmptyGridMessage="Requested Party not on file."
                                     CanUserSortColumns="False"
                                     AlternatingRowBackground="#ffdddddd">
                    <uxcontrols:GridView.Columns>
                        <data:DataGridTemplateColumn Header="NAME"
                                                     Width="600">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <uxcontrols:TruncatableTextBlock Margin="7"
                                                                     Text="{Binding PartyName}" />
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                    </uxcontrols:GridView.Columns>
                </uxcontrols:GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</iclscontrols:ICLSDialog>
