Arun.Manglick.Master/Arun.Manglick.CTLS.ICLS/CTLS.ICLS.UX.County/Pages/OrderSearch/Dialogs/ViewOptionDialogue.xaml

<iclscontrols:ICLSDialog x:Class="CTLS.ICLS.UX.CountySearch.ViewOptionDialogue"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:uxcontrols="clr-namespace:CTLS.Shared.UX.Controls;assembly=CTLS.Shared.UX.Controls"
                         xmlns:iclscontrols="clr-namespace:CTLS.ICLS.UX.Controls;assembly=CTLS.ICLS.UX.Controls"
                         xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                         xmlns:local="clr-namespace:CTLS.ICLS.UX.CountySearch"
                         xmlns:slabbcontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls">
    <Grid x:Name="LayoutRoot"
          Width="500"
          Height="400"
          Background="White"
          Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:StringToVisibility x:Key="StringToVisibility" />
        </Grid.Resources>
        <local:CountySearchViewModelConnector x:Name="countySearchVMC"
                                              Loaded="countySearchVMC_Loaded" />
        <TextBlock Text="View Options"
                   Style="{StaticResource PageHeaderText}"
                   Grid.Row="0"></TextBlock>
        <Grid Grid.Row="1"
              x:Name="gvwViewOptions">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="70,30,0,10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="File No."
                                   Width="200" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=FileNumber}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pages"
                                   Width="200" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=ViewImageCost.Pages}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Jurisdiction"
                                   Width="200" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=ViewImageCost.Jurisdiction}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Image without watermark "
                                   Width="200" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=ViewImageCost.OfficialImage}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cost ($) "
                                   Width="200" />
                        <TextBlock Text=":"
                                   Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Path=ViewImageCost.ImageCost, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <slabbcontrols:MenuBar Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,20"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource ctaBlueButtonBar}">
                <slabbcontrols:MenuItem Caption="View"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Click="btnView_Click"
                                        Margin="0,5,0,5"
                                        x:Name="btnView"
                                        Visibility="{Binding Path=ViewImageCost.ImageCost, Mode=TwoWay, Converter={StaticResource StringToVisibility}, ConverterParameter='0'}" />
                <slabbcontrols:MenuItem Caption="View $"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Click="btnView_Click"
                                        Margin="0,5,0,5"
                                        x:Name="btnView2"
                                        Visibility="{Binding Path=ViewImageCost.ImageCost, Mode=TwoWay, Converter={StaticResource StringToVisibility}, ConverterParameter='1'}" />
                <slabbcontrols:MenuItem Caption="Close"
                                        Cursor="Hand"
                                        IsTabStop="True"
                                        Margin="0,5,0,5"
                                        x:Name="btnClose"
                                        Click="btnClose_Click" />
            </slabbcontrols:MenuBar>
            <tk:BusyIndicator Grid.Row="2"
                              x:Name="busyIndicator"
                              Content=""
                              BusyContent="Please Wait While Retrieving PDF/Document..."></tk:BusyIndicator>
        </Grid>
    </Grid>
</iclscontrols:ICLSDialog>
