Arun.Manglick.Master/Arun.Manglick.CTLS.ICLS/CTLS.ICLS.UX.County/Pages/OrderSearch/Dialogs/ViewDetailDocumentDialogue.xaml

<iclscontrols:ICLSDialog x:Class="CTLS.ICLS.UX.CountySearch.ViewDetailDocumentDialogue"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:uxcontrols="clr-namespace:CTLS.Shared.UX.Controls;assembly=CTLS.Shared.UX.Controls"
                         xmlns:iclscontrols="clr-namespace:CTLS.ICLS.UX.Controls;assembly=CTLS.ICLS.UX.Controls"
                         xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                         xmlns:local="clr-namespace:CTLS.ICLS.UX.CountySearch"
                         xmlns:slabbcontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls">
    <Grid x:Name="LayoutRoot" Width="500" Height="400"
          Background="White" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="View Detail Document"
                   Style="{StaticResource PageHeaderText}"
                   Grid.Row="0"></TextBlock>
        <Grid Grid.Row="1" x:Name="gvwViewOptions">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="70,30,0,50">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="txbPathTest">                        
                    </TextBlock>
                </StackPanel>
            </Border>           
        </Grid>
    </Grid>
</iclscontrols:ICLSDialog>
