Arun.Manglick.Master/Arun.Manglick.CTLS.ICLS/CTLS.ICLS.UX.County/Pages/OrderSearch/Dialogs/ViewOptionsDialogue.xaml

<controls:ChildWindow x:Class="CTLS.ICLS.UX.CountySearch.ViewOptionsDialogue"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:slabbcontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls"
                      xmlns:local="clr-namespace:CTLS.ICLS.UX.CountySearch">
    <Grid x:Name="LayoutRoot"
          Background="White"
          Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <local:CountySearchViewModelConnector x:Name="countySearchVMC"
                                              Loaded="countySearchVMC_Loaded" />
        <StackPanel x:Name="pnlViewOptions"
                    Orientation="Vertical"
                    Grid.Row="0"
                    DataContext="{Binding Path=ViewOptionsBindableModel, ElementName=countySearchVMC, Mode=TwoWay}"
                    Margin="40,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File No. "
                           Width="150" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding Path=FileNumber}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pages "
                           Width="150" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding Path=ViewImageCost.Pages}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Jurisdiction"
                           Width="150" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding Path=ViewImageCost.Jurisdiction}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Image without watermark "
                           Width="150" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding Path=ViewImageCost.OfficialImage}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cost ($)"
                           Width="150" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding Path=ViewImageCost.ImageCost}" />
            </StackPanel>
        </StackPanel>
        <slabbcontrols:MenuBar Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Margin="40,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ctaBlueButtonBar}">
            <slabbcontrols:MenuItem Caption="View"
                                    Cursor="Hand"
                                    IsTabStop="True"
                                    Margin="0,5,0,5"
                                    x:Name="btnView" />
            <slabbcontrols:MenuItem Caption="Close"
                                    Cursor="Hand"
                                    IsTabStop="True"
                                    Margin="0,5,0,5"
                                    x:Name="btnClose" />
        </slabbcontrols:MenuBar>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,2,0,0">
            <TextBlock Text="@ 2010,"
                       Style="{StaticResource txbGeneric}"
                       Margin="0,3,0,0" />
            <HyperlinkButton Content="CT Lien Solutions" />
            <TextBlock Text=". All rights reserved."
                       Style="{StaticResource txbGeneric}"
                       Margin="0,3,0,0" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>