Arun.Manglick.Master/Arun.Manglick.CTLS.ICLS/CTLS.ICLS.UX.County/Pages/OrderSearch/Blocks/AZMaricopa SummarySearchResultBlock.xaml

<UserControl x:Class="CTLS.ICLS.UX.CountySearch.AZMaricopaSummarySearchResultBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uxcontrols="clr-namespace:CTLS.Shared.UX.Controls;assembly=CTLS.Shared.UX.Controls"
             xmlns:local="clr-namespace:CTLS.ICLS.UX.CountySearch"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:slabbcontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <!--<ScrollViewer  Height="500"
                       Margin="0,0,0,25">-->
        <uxcontrols:MultiSelectGridView x:Name="grvSummaryResults"
                                        ItemsSource="{Binding Path=SummaryResultsList}"
                                        Style="{StaticResource uxcontrolsGridView}">
            <uxcontrols:MultiSelectGridView.Columns>
                <data:DataGridTemplateColumn Header="NAME"
                                             Width="380">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="7"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=FirstParty}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="FILE NO"
                                             Width="100">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <uxcontrols:TruncatableTextBlock Margin="7"
                                                             Text="{Binding Path=FilingNumber}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="FILE DATE"
                                             Width="100">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <uxcontrols:TruncatableTextBlock Margin="7"
                                                             Text="{Binding Path=FileDate}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="DOCUMENT TYPE"
                                             Width="150">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <uxcontrols:TruncatableTextBlock Margin="7"
                                                             Text="{Binding Path=DocumentType}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="BOOK"
                                             Width="90">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <uxcontrols:TruncatableTextBlock Margin="7"
                                                             Text="{Binding Path=DocketBook}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="PAGE"
                                             Width="*">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <uxcontrols:TruncatableTextBlock Margin="7"
                                                             Text="{Binding Path=PageMap}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
            </uxcontrols:MultiSelectGridView.Columns>
        </uxcontrols:MultiSelectGridView>
        <!--</ScrollViewer>-->
    </Grid>
</UserControl>
