Arun.Manglick.Master/Arun.Manglick.CTLS.ICLS/CTLS.ICLS.UX.County/Pages/OrderSearch/Blocks/FLDadeSummary DetailRresultsBlock.xaml

<UserControl x:Class="CTLS.ICLS.UX.CountySearch.FLDadeDetailRresultsBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uxcontrols="clr-namespace:CTLS.Shared.UX.Controls;assembly=CTLS.Shared.UX.Controls"
             xmlns:local="clr-namespace:CTLS.ICLS.UX.CountySearch"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:slabbcontrols="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <!--<ScrollViewer  Grid.Row="0"
                       Height="500"
                       Margin="0,0,0,25">-->
        <uxcontrols:MultiSelectGridView x:Name="grvDetailResults"
                                        ItemsSource="{Binding Path=DetailResultList}"
                                        Style="{StaticResource uxcontrolsGridView}" EmptyGridMessage=" ">
            <uxcontrols:MultiSelectGridView.Columns>
                <data:DataGridTemplateColumn Width="25">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton x:Name="lnkViewImage" Margin="0,7,0,7"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Center">
                                <Image Source="/CTLS.ICLS.UX.CountySearch;component/Pages/Images/DocImage.JPG"
                                       Width="16"
                                       Height="16" />
                            </HyperlinkButton>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="FILE NO"
                                             Width="110">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <uxcontrols:TruncatableTextBlock Margin="7"
                                                                 Text="{Binding Path=FileNumber}" />
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="NAMES"
                                             Width="300">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="7"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=PartyName}" />
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="TYPE"
                                             Width="100">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <uxcontrols:TruncatableTextBlock Margin="7"
                                                             Text="{Binding Path=PartyRole}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="DOCUMENT TYPE"
                                             Width="110">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="7"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=DocumentType}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="FILE DATE"
                                             Width="100">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <uxcontrols:TruncatableTextBlock Margin="7"
                                                             Text="{Binding Path=FileDate}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="PAGES"
                                             Width="75">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <uxcontrols:TruncatableTextBlock Margin="7"
                                                             Text="{Binding Path=Pages}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="BOOK/PAGE"
                                             Width="*">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <uxcontrols:TruncatableTextBlock Margin="7"
                                                             Text="{Binding Path=BookPage}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
            </uxcontrols:MultiSelectGridView.Columns>
        </uxcontrols:MultiSelectGridView>
        <!--</ScrollViewer>-->
    </Grid>
</UserControl>
