Arun.Manglick.Master/Arun.Manglick.Silverlight.3/Backup/Arun.Manglick.Silverlight/Views/Style And Behaviors/Styles/SimpleStyles.xaml

<UserControl x:Class="Arun.Manglick.Silverlight.Views.StyleAndBehaviors.Styles.SimpleStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="10" Background="Green">
                <TextBlock Foreground="White" Text="A Custom Template"></TextBlock>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ButtonTemplateContentPresenter" TargetType="Button">
            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="10" Background="Gray">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  Margin="{TemplateBinding Padding}">                    
                </ContentPresenter>
            </Border>
        </ControlTemplate>

        <Color x:Key="BackgroundColor">#FF800000</Color>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Template" Value="{StaticResource ButtonTemplateContentPresenter}"></Setter>
        </Style>
    </UserControl.Resources>       
    
    <Grid x:Name="LayoutRoot" ShowGridLines="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        
             
        <Button Content="Template Button thru Style" Style="{StaticResource ButtonStyle}">
        </Button>
    </Grid>
</UserControl>
