Arun.Manglick.Master/Arun.Manglick.Silverlight.3/Backup/Arun.Manglick.Silverlight/Views/Elements/TabControl.xaml

<UserControl xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             x:Class="Arun.Manglick.Silverlight.Views.Elements.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="400"
             Height="300">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtName" Grid.Row="0" Margin="0,0,0,10"></TextBox>
        <controls:TabControl  Grid.Row="1">
            <controls:TabItem Header="Tab One">
                <StackPanel Margin="3">
                    <CheckBox Margin="3"
                              Content="Setting 1"></CheckBox>
                    <CheckBox Margin="3"
                              Content="Setting 2"></CheckBox>
                    <CheckBox Margin="3" Click="CheckBox_Click"
                              Content="Setting 3"></CheckBox>
                </StackPanel>
            </controls:TabItem>
            <controls:TabItem Header="Tab Two">
                <StackPanel Margin="3">
                    <CheckBox Margin="3"
                              Content="Setting 4"></CheckBox>
                    <CheckBox Margin="3"
                              Content="Setting 5"></CheckBox>
                    <CheckBox Margin="3"
                              Content="Setting 6"></CheckBox>
                </StackPanel>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
