Arun.Manglick.Master/Arun.Manglick.Silverlight/Arun.Manglick.Silverlight/Tutorial 5/ChatMessenger.xaml

<UserControl x:Class="Arun.Manglick.Silverlight.Tutorial5.ChatMessenger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000000"/>
                <GradientStop Color="#FFA6C1F8" Offset="1"/>
                <GradientStop Color="#FF8DA5D1" Offset="0.112"/>
                <GradientStop Color="#FFA4BEF1" Offset="0.701"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="133"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="91"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Stretch" Margin="4,4,4,4" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Content="Send" ToolTipService.ToolTip="Send" FontFamily="Verdana" FontSize="18" FontWeight="Bold"/>
        <Border HorizontalAlignment="Stretch" Margin="4,4,4,4" Width="Auto" Grid.Row="2" Background="#72FFFFFF" BorderBrush="#FF000000" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5">
            <TextBox Text="TextBox" TextWrapping="Wrap" Opacity="0" FontFamily="Verdana" FontSize="10" FontWeight="Bold" BorderBrush="#00000000" Background="#00FFFFFF"/>
        </Border>
        <Border HorizontalAlignment="Stretch" Margin="4,4,4,4" Width="Auto" BorderThickness="2,2,2,2"  CornerRadius="5,5,5,5" Background="#72FFFFFF" BorderBrush="#FF000000">
            <TextBlock Text="" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="48" Opacity="0"/>
        </Border>
        <Image Margin="4,4,4,4" Grid.Column="1" Opacity="1" Source="billg.jpg" Stretch="Uniform"/>
        <Border Height="Auto" Margin="4,4,4,4" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="5,5,5,5" Background="#FF03588D" BorderThickness="2,2,2,2" BorderBrush="#FF000000">
            <ListBox>
                <ListBoxItem Content="Jesse: Is this working?"/>
                <ListBoxItem Content="Scott: Of course."/>
                <ListBoxItem Content="Jesse: I'm following the directions."/>
                <ListBoxItem Content="Scott: Then you should be fine."/>
                <ListBoxItem Content="Jesse: Great, thanks."/>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
