Arun.Manglick.Master/Arun.Manglick.Silverlight.3/Silverlight Libraries/Arun.Manglick.Themes/Themes/BlueButtonBar.xaml

<ResourceDictionary xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/client/2007"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                    xmlns:abc="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Controls"
                    xmlns:abc2="clr-namespace:CT.SLABB.UX.Controls;assembly=CT.SLABB.Core">

    <sys:String x:Key="FontFamily">Trebuchet MS,Verdana, Sans-Serif</sys:String>

    <!--TextBlock Base Style-->
    <Style x:Key="GlobalSiteSettings"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamily}"></Setter>
        <Setter Property="FontSize"
                Value="10"></Setter>
    </Style>

    <!--Blue Button Text Style-->
    <Style x:Key="BlueButtonTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource GlobalSiteSettings}">
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Left"></Setter>
        <Setter Property="Foreground"
                Value="FF000000"></Setter>
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Bold"></Setter>
        <Setter Property="Padding"
                Value="15,0,15,0" />
    </Style>

    <!-- MenuItem Style "Blue"-->
    <Style x:Key="ctaBlueButtonBarItem"
           TargetType="abc:MenuItem">
        <Setter Property="Background"
                Value="#FF1F3B53" />
        <Setter Property="Foreground"
                Value="#FF000000" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="1" />        
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF718597"
                                  Offset="0.375" />
                    <GradientStop Color="#FF617584"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>                
                <ControlTemplate TargetType="abc:MenuItem">
                    <Grid Height="auto"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="auto">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="BackgroundAnimation" />
                                        <DoubleAnimation Duration="0"
                                                         To="0.55"
                                                         Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                                         Storyboard.TargetName="Background" />
                                        <DoubleAnimation Duration="0"
                                                         To="0.519"
                                                         Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                                         Storyboard.TargetName="Background" />
                                        <DoubleAnimation Duration="0"
                                                         To="0.229"
                                                         Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                         Storyboard.TargetName="Background" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="BackgroundAnimation" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To=".55"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="DisabledVisualElement" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualElement" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background"
                                CornerRadius="10"
                                BorderThickness="1"
                                Padding="0"
                                Margin="4,0,4,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFE0C589"
                                                  Offset="0.498" />
                                    <GradientStop Color="#FFC99B44"
                                                  Offset="0.532" />
                                    <GradientStop Color="#FFC0890E"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFF1D98D"
                                                  Offset="0.442" />
                                    <GradientStop Color="#FFF9E87F"
                                                  Offset="1" />
                                    <GradientStop Color="#FFE5B31F"
                                                  Offset="0.476" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Margin="1">
                                <Border x:Name="BackgroundAnimation"
                                        CornerRadius="8"
                                        BorderThickness="1"
                                        Height="15"
                                        Padding="18,0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FFFCF8EC"
                                                          Offset="0" />
                                            <GradientStop Color="#FFF9E87F"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                                <Rectangle x:Name="BackgroundGradient" />
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="18,3" />
                        <!-- Layer #2: Caption of menu item if provided -->
                        <TextBlock x:Name="ButtonText"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource BlueButtonTextStyle}"
                                   Margin="{TemplateBinding Padding}"
                                   Text="{TemplateBinding Caption}" />
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="#FFFFFFFF"
                                   IsHitTestVisible="false"
                                   Opacity="0"
                                   RadiusY="3"
                                   RadiusX="3" />
                        <Rectangle x:Name="FocusVisualElement"
                                   IsHitTestVisible="false"
                                   Margin="1"
                                   Opacity="0"
                                   RadiusY="2"
                                   RadiusX="2"
                                   StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Applied to MenuBar style; Manipulates nav bar as well as nav items "Blue"-->
    <Style x:Key="ctaBlueButtonBar"
           TargetType="abc:MenuBar">

        <!-- Spacing around and with-in -->
        <Setter Property="Margin"
                Value="0,0,0,2" />
        <Setter Property="Padding"
                Value="0" />

        <!-- Border and background -->
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="0" />

        <!-- Font and foreground -->
        <Setter Property="FontSize"
                Value="11"></Setter>
        <Setter Property="FontFamily"
                Value="Verdana"></Setter>

        <!-- Apply top nav bar menu items style -->
        <Setter Property="MenuItemStyle"
                Value="{StaticResource ctaBlueButtonBarItem}"></Setter>
    </Style>

    <!--Page Nav Link Style Blue-->
    <Style TargetType="abc2:PageNavLink"
           x:Key="ctaPageNavLinkBlueStyle">
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamily}"></Setter>
        <Setter Property="FontSize"
                Value="10"></Setter>
        <Setter Property="Foreground"
                Value="White"></Setter>
        <Setter Property="FontWeight"
                Value="Bold"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Left"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <!--<Setter Property="Background" Value="Transparent"/>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="abc2:PageNavLink">

                    <Grid Cursor="{TemplateBinding Cursor}"
                          Background="{TemplateBinding Background}">

                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColoredTextBlock"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>

                                </vsm:VisualState>

                                <vsm:VisualState x:Name="Pressed" />
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <!-- Change disabled-overlay's opacity to 50% -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value=".5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused" />
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="ColoredTextBlock"
                                   Foreground="#0076cc"
                                   Text="{TemplateBinding Content}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"
                                   Style="{StaticResource BlueButtonTextStyle}"
                                   Visibility="Collapsed" />

                        <ContentPresenter x:Name="contentPresenter"
                                          Opacity="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <!-- Used by Disabled visual state to reduce visibility to 50% -->
                        <Rectangle x:Name="DisabledOverlay"
                                   Fill="#FFFFFFFF"
                                   RadiusX="3"
                                   RadiusY="3"
                                   IsHitTestVisible="false"
                                   Opacity="0" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--View Nav Link Style "Blue"-->
    <Style TargetType="abc2:ViewNavLink"
           x:Key="ctaViewNavLinkBlueStyle">
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamily}"></Setter>
        <Setter Property="FontSize"
                Value="10"></Setter>
        <Setter Property="Foreground"
                Value="White"></Setter>
        <Setter Property="FontWeight"
                Value="Bold"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Left"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <!--<Setter Property="Background" Value="Transparent"/>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="abc2:ViewNavLink">

                    <Grid Cursor="{TemplateBinding Cursor}"
                          Background="{TemplateBinding Background}">

                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColoredTextBlock"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>

                                </vsm:VisualState>

                                <vsm:VisualState x:Name="Pressed" />
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <!-- Change disabled-overlay's opacity to 50% -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value=".5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused" />
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="ColoredTextBlock"
                                   Foreground="#0076cc"
                                   Text="{TemplateBinding Content}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"
                                   Style="{StaticResource BlueButtonTextStyle}"
                                   Visibility="Collapsed" />

                        <ContentPresenter x:Name="contentPresenter"
                                          Opacity="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <!-- Used by Disabled visual state to reduce visibility to 50% -->
                        <Rectangle x:Name="DisabledOverlay"
                                   Fill="#FFFFFFFF"
                                   RadiusX="3"
                                   RadiusY="3"
                                   IsHitTestVisible="false"
                                   Opacity="0" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>