Arun.Manglick.Master/Arun.Manglick.Silverlight.3/Arun.Manglick.Silverlight/Views/DataBinding/ProductsBO.xaml

<navigation:Page x:Class="Arun.Manglick.Silverlight.Views.DataBinding.ProductsBO" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:convertor="clr-namespace:Arun.Manglick.Silverlight.Convertors"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}">    
    
    <UserControl.Resources>        
        <convertor:PriceConvertor x:Key="PriceConvertor"></convertor:PriceConvertor>
    </UserControl.Resources>

    <Grid Name="gridProductDetails" BindingValidationError="Grid_BindingValidationError">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="7">Product ID:</TextBlock>
        <TextBox Margin="5" Grid.Column="1" x:Name="txtProductId" Text="{Binding ProductId, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=Explicit}" TextChanged="txtProductId_TextChanged"></TextBox>
        
        <TextBlock Margin="7" Grid.Row="1">Model Number:</TextBlock>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1"  Text="{Binding ModelNumber}"></TextBox>
        
        <TextBlock Margin="7" Grid.Row="2">Model Name:</TextBlock>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding ModelName}"></TextBox>
     
        <TextBlock Margin="7" Grid.Row="3">Unit Cost:</TextBlock>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding UnitCost, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, Converter={StaticResource PriceConverter}}"></TextBox>
        
        <TextBlock Margin="7,7,7,0" Grid.Row="4">Description:</TextBlock>
        <TextBox Margin="7" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Description}"></TextBox>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" >
            <Button x:Name="btnSave" Content="Save" Width="100" Click="btnSave_Click"></Button>
            <Button x:Name="btnChange" Content="Change" Width="100" Click="btnChange_Click"></Button>
            <Button x:Name="btnCancel" Content="Cancel" Width="100"></Button>
        </StackPanel>        
    </Grid>

</navigation:Page>