Arun.Manglick.Master/Arun.Manglick.Silverlight/Arun.Manglick.Silverlight/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="Arun.Manglick.Silverlight.App"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             >
    <Application.Resources>
        
        <Style x:Key="TopGrid" TargetType="Grid">
            <Setter Property="Background" Value="#FF5C7590" />
        </Style>
        
        <Style x:Key="TitleBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#FFC27F2E"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>

        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF14517B"/>
            <Setter Property="Margin" Value="10,3,0,0"/>
        </Style>
        
        <Style x:Key="StoriesList" TargetType="ListBox">
            <Setter Property="Margin" Value="0"/>            
        </Style>
        
        <Style x:Key="DiggPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF098"/>
                        <GradientStop Color="#FFFFF9D4" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
       
               
        <Style x:Key="NumDigsBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>

        <Style x:Key="NumDigsSubBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>

        <Style x:Key="ThumbNailPreview" TargetType="Image">
            <Setter Property="Margin" Value="7,7,5,5"/>
            <Setter Property="Height" Value="55"/>
        </Style>

        <Style x:Key="TitleBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="brd1" Width="22" Height="22" CornerRadius="15">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin=".3, .3">
                                    <GradientStop Color="#FFF" Offset=".15"/>
                                    <GradientStop Color="#777" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="txt1" Foreground="#222" TextAlignment="center" Text="r" FontSize="11" VerticalAlignment="center" FontFamily="Webdings"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PosterBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="SubmitDetails" TargetType="StackPanel">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="DetailsThumbNailPreview" TargetType="Image">
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>

        <Style x:Key="DescriptionBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Width" Value="380"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style x:Key="DiggPanelDetail" TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF098"/>
                        <GradientStop Color="#FFFFF9D4" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style>

        <Style x:Key="TitleLink" TargetType="HyperlinkButton">
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="500"/>

            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockPrompt">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Margin" Value="5" />
        </Style>


        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>


    	<Style x:Key="Tutorial6_Prompt" TargetType="TextBlock">
    		<Setter Property="Foreground" Value="#FF0000FF"/>
    		<Setter Property="HorizontalAlignment" Value="Right"/>
    		<Setter Property="VerticalAlignment" Value="Bottom"/>
    		<Setter Property="Margin" Value="0,0,10,0"/>
    		<Setter Property="FontFamily" Value="Comic Sans MS"/>
    		<Setter Property="FontSize" Value="24"/>
    	</Style>
    	<ControlTemplate x:Key="Tutorial6_RoundButon" TargetType="Button">
    		<Grid Height="130" Width="130" RenderTransformOrigin="0.5,0.5" x:Name="grid">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<vsm:VisualStateManager.VisualStateGroups>
    				<vsm:VisualStateGroup x:Name="FocusStates">
    					<vsm:VisualState x:Name="Unfocused"/>
    					<vsm:VisualState x:Name="Focused"/>
    				</vsm:VisualStateGroup>
    				<vsm:VisualStateGroup x:Name="CommonStates">
    					<vsm:VisualState x:Name="MouseOver">
    						<Storyboard>
    							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
    							</DoubleAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
    							</DoubleAnimationUsingKeyFrames>
    						</Storyboard>
    					</vsm:VisualState>
    					<vsm:VisualState x:Name="Normal"/>
    					<vsm:VisualState x:Name="Pressed">
    						<Storyboard>
    							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
    								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="25"/>
    							</DoubleAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
    								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="5"/>
    							</DoubleAnimationUsingKeyFrames>
    						</Storyboard>
    					</vsm:VisualState>
    					<vsm:VisualState x:Name="Disabled"/>
    				</vsm:VisualStateGroup>
    			</vsm:VisualStateManager.VisualStateGroups>
    			<Ellipse Margin="0,0,10,10" Stroke="#FF000000" Width="75" Height="75" RenderTransformOrigin="0.5,0.5">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
    						<SkewTransform/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FFF0F5F7" Offset="0"/>
    						<GradientStop Color="#FF2C3D8E" Offset="1"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    			<TextBlock HorizontalAlignment="Center" Margin="0,0,5,5" VerticalAlignment="Center" Text="Change" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" 
				Foreground="#FFFFFFFF" TextWrapping="Wrap"/>
    		</Grid>
    	</ControlTemplate>
        
        <!--Chat Messenger - Tutorial 5-->
        <Style x:Key="MessageHistory" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <ScrollViewer x:Name="ScrollViewerElement" 
                                          VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key='SendButton' TargetType='Button'>
            <Setter Property='Template'>
                <Setter.Value>
                    <ControlTemplate TargetType='Button'>
                        <Grid x:Name='RootElement'>
                            <Grid.Resources>
                                <!-- Normal Button State -->
                                <Storyboard x:Name="Normal State"/>
                                <!-- Animation when Button is Moused over -->
                                <Storyboard x:Name="MouseOver State">
                                    <ColorAnimationUsingKeyFrames 
                                        Storyboard.TargetName="path" 
                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                                        <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFEAEAEA"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                                <!-- Animation when Button is Pressed -->
                                <Storyboard x:Name="Pressed State">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="path" 
                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                                        <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFEAEAEA"/>
                                    </ColorAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Content" 
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].
                                    (TranslateTransform.Y)" BeginTime="00:00:00">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="3"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>
                            <Path HorizontalAlignment="Stretch" Margin="1.5,2.337,0.92,6.228" Data="M127.08,31.301502 C127.08,48.312702 98.744102,62.103004 63.790001,62.103004 C54.025806,62.103004 44.778046,61.026909 36.520126,59.105114 C36.215462,58.970238 7.5079122,80.599533 6.7650447,79.856949 C6.4517422,79.54377 20.863649,54.603107 20.453203,53.749561 C8.1706877,48.131233 0.5,40.152325 0.5,31.301502 C0.5,14.290302 28.835897,0.5 63.790001,0.5 C98.744102,0.5 127.08,14.290302 127.08,31.301502 z" Fill="#54000000" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="1" Y="4.9"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Grid x:Name='Content' RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Path HorizontalAlignment="Stretch" Margin="1.5,2.337,0.92,6.228" 
                                VerticalAlignment="Stretch" 
                                Data="M127.08,31.301502 C127.08,48.312702 98.744102,62.103004 63.790001,62.103004 C54.025806,62.103004 44.778046,61.026909 36.520126,59.105114 C36.215462,58.970238 7.5079122,80.599533 6.7650447,79.856949 C6.4517422,79.54377 20.863649,54.603107 20.453203,53.749561 C8.1706877,48.131233 0.5,40.152325 0.5,31.301502 C0.5,14.290302 28.835897,0.5 63.790001,0.5 C98.744102,0.5 127.08,14.290302 127.08,31.301502 z" 
                                Fill="{TemplateBinding Background}" 
                                Stretch="Fill" Stroke="#FF000000" StrokeThickness="2" x:Name='path'/>
                                <ContentPresenter Margin='20,0,0,15' 
									Content="{TemplateBinding Content}"
                                 />
                                <Ellipse HorizontalAlignment="Stretch" Margin="16.003,8,13.657,40">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#9FFFFFFF"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property='Background' Value='#FFBBB9B9'/>
        </Style>
    </Application.Resources>
</Application>
