Arun.Manglick.Master/Arun.Manglick.Silverlight/Backup/Arun.Manglick.Silverlight/Tutorial 4/AddressUserControl.xaml

<UserControl x:Class="Arun.Manglick.Silverlight.AddressUserControl"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    > <!--no specific size-->
    <Border BorderBrush="Black"  BorderThickness="1" Margin="15">
        <Grid x:Name="AddressGrid" Background="Bisque" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

        <TextBlock Text="Location: " 
        Style="{StaticResource TextBlockPrompt}" 
        Grid.Row="2" Grid.Column="1"  />
            
        <TextBox x:Name="Location" Style="{StaticResource TextBoxStyle}"
         Text ="{Binding Location, Mode=TwoWay }" 
         Grid.Row="2" Grid.Column="3" />
         
        <TextBlock Text="Address Line 1: " 
            Style="{StaticResource TextBlockPrompt}" 
            Grid.Row="3" Grid.Column="1"  />
        <TextBox x:Name="Address1" 
        Style="{StaticResource TextBoxStyle}"
        Text ="{Binding Address1, Mode=TwoWay }" 
         Grid.Row="3" Grid.Column="3" />

        <TextBlock Text="Address Line 2: " 
            Style="{StaticResource TextBlockPrompt}" 
            Grid.Row="4" Grid.Column="1"  />
        
        <TextBox x:Name="Address2" 
        Style="{StaticResource TextBoxStyle}"
        Text ="{Binding Address2, Mode=TwoWay }"
         Grid.Row="4" Grid.Column="3" />
         
         <TextBlock Text="City, State, Zip " 
            Style="{StaticResource TextBlockPrompt}" 
            Grid.Row="5" Grid.Column="1"/>
            
         <TextBox x:Name="City" 
         Style="{StaticResource TextBoxStyle}"
         Text ="{Binding City, Mode=TwoWay }"
         Grid.Row="5" Grid.Column="3"/>
         
      </Grid>
    </Border>

</UserControl>
